
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="system_change_notes.html">
      
      
        <link rel="next" href="system_test_and_verification_specification.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>System Hardening Procedures - Windows OS - RCTab Test Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-16-system-hardening-procedures-windows-os" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="RCTab Test Docs" class="md-header__button md-logo" aria-label="RCTab Test Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RCTab Test Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              System Hardening Procedures - Windows OS
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="00_documentation_abstracts.html" class="md-tabs__link">
          
  
  TDP

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../user_guide/user_guide.html" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="RCTab Test Docs" class="md-nav__button md-logo" aria-label="RCTab Test Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RCTab Test Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    TDP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            TDP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_documentation_abstracts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation Abstract
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="software_design_and_specifications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Design and Specifications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_hardware_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Hardware Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_functionality_description.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Functionality Description
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acceptance_test_procedures.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acceptance Test Procedures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_design_specifications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Design Specifications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_security_specification_requirements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Security Specification Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design_and_interface_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design and Interface Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security_architecture.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development_environment_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development Environment Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security_threat_analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Threat Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security_testing_and_vulnerability_analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Testing and Vulnerability Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_maintenance_manual.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Maintenance Manual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="personnel_deployment_and_training.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personnel Deployment and Training
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="l_and_a_testing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L&A Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration_management_plan.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Management Plan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quality_assurance_plan.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quality Assurance Plan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tabulator_trusted_build_instructions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulator Trusted Build Instructions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_change_notes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Change Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    System Hardening Procedures - Windows OS
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="system_hardening_procedures_-_windows_os.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    System Hardening Procedures - Windows OS
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#required-items-for-system-setup-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      Required Items for System Setup &amp; Hardening
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bios-password" class="md-nav__link">
    <span class="md-ellipsis">
      Bios Password
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-os-install" class="md-nav__link">
    <span class="md-ellipsis">
      Windows OS Install
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-prepare-updates-on-internet-connected-computer" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Prepare Updates on Internet Connected Computer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Prepare Updates on Internet Connected Computer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-windows-defender-offline-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Preparing Windows Defender Offline Updates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepare-libreoffice-offline-installer" class="md-nav__link">
    <span class="md-ellipsis">
      Prepare LibreOffice Offline Installer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepare-xml-notepad-installer" class="md-nav__link">
    <span class="md-ellipsis">
      Prepare XML Notepad Installer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-applying-offline-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Applying Offline Updates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Applying Offline Updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-xml-notepad" class="md-nav__link">
    <span class="md-ellipsis">
      Install Xml Notepad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-libreoffice" class="md-nav__link">
    <span class="md-ellipsis">
      Install LibreOffice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-defender" class="md-nav__link">
    <span class="md-ellipsis">
      Windows Defender
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      Device Encryption
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physical-security" class="md-nav__link">
    <span class="md-ellipsis">
      Physical Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operating-system-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      Operating System Hardening
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operating System Hardening">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disable-network-connection-from-network-connection-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Disable Network Connection From Network Connection Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-screen-saver" class="md-nav__link">
    <span class="md-ellipsis">
      Disable Screen Saver
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-remote-access" class="md-nav__link">
    <span class="md-ellipsis">
      Disable Remote Access
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      Enable Firewall
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-all-network-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      Disable all network interfaces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-disclaimer-for-non-rctab-software-processes-and-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      Global Disclaimer for non-RCTab software processes and procedures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_test_and_verification_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Test and Verification Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user_guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tabulation_options_for_rcv_tabulation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulation Options for RCV Tabulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="process_ranked_choice_voting_contest.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process Ranked Choice Voting Contest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ballot_limitations_and_maximum_testing_range.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ballot Limitations & Maximum Testing Range
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="installation_instructions_for_windows_os.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation Instructions for Windows OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="trusted_build_and_output_hash_verification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trusted Build & Output Hash Verification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tabulator_command_line_instructions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulator Command Line Instructions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration_file_parameters.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration File Parameters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_cvr_files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab CVR Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_config_files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab Config Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="post-election_audit_and_clearing_rctab_from_system.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-Election Audit & Clearing RCTab from System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_operator_log_messages.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab Operator Log Messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_system_tab_hints.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab System Tab Hints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="coding_and_header_comment_standards_for_rctab.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding and Header Comment Standards for RCTab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="secure_usb_process.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure USB Process
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="expected-outcome-rcv-test-sets-multi-winner.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expected Outcome RCV Test Sets Multi-Winner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="expected-outcome-rcv-test-sets-single-winner.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expected Outcome RCV Test Sets Single-Winner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ranked-choice-voting-laws.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ranked Choice Voting Laws
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="22-month-archiving-procedure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22-Month Archiving Procedure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/user_guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="section-16-system-hardening-procedures-windows-os">Section 16 - System Hardening Procedures - Windows OS<a class="headerlink" href="#section-16-system-hardening-procedures-windows-os" title="Permanent link">&para;</a></h1>
<p>The hardware used to house RCTab software should, at minimum, follow the steps below to ensure the hardware is adequately protected against unauthorized access, theft of data, and/or malicious attacks.</p>
<p>Hardening of the operating system (i.e. Windows) is a way to make the computer and data more secure. It may include removing unused applications and files, establishing password login protection on Windows OS, disabling automatic windows login, and proper configuration of the system among other things. No unauthorized software should be installed on the computer unless authorized by your jurisdiction. All RCTab systems must include only the following software:</p>
<ul>
<li>Windows 10 Pro (or newer)</li>
<li>RCTab v1.3.2</li>
<li>LibreOffice 7.5.7 - For viewing formatted cvr output</li>
<li>XML Viewer - For viewing CVR information</li>
<li>Users must also retain access to:<ul>
<li>Command Prompt</li>
<li>Notepad</li>
</ul>
</li>
<li>UPS</li>
</ul>
<p>See below for procedures for securing verified versions of COTS software listed above.</p>
<blockquote>
<p>Note: None of the steps below requires the presence of any special environment variables.</p>
<p>In addition to the system hardening protocols, it is recommended that only authorized users (no less than two employees) should have physical access to the standalone computer.</p>
<p>The computer should be in a secure location.</p>
</blockquote>
<h2 id="required-items-for-system-setup-hardening">Required Items for System Setup &amp; Hardening<a class="headerlink" href="#required-items-for-system-setup-hardening" title="Permanent link">&para;</a></h2>
<p>Jurisdictions should have the following artifacts for System Setup &amp; Hardening</p>
<ul>
<li>HP Z4 G4 workstation</li>
<li>USB 1 - contains HpSetup.txt file for Bios Password setup</li>
<li>USB 2 - contains bootable Windows 10 image</li>
</ul>
<blockquote>
<p>Note: Jurisdiction should follow secure password practices and provide access to the least amount of users necessary for the BIOS password and Windows OS Admin password created in the following steps. These passwords shall be used for installation and initial configuration. Users running the tabulation shall not have access to these passwords.</p>
</blockquote>
<h2 id="bios-password">Bios Password<a class="headerlink" href="#bios-password" title="Permanent link">&para;</a></h2>
<p>The following steps will set a BIOS password and relevant boot security settings to harden the computer.</p>
<ol>
<li>Power on the workstation.</li>
<li>Press F10 repeatedly until the BIOS menu appears.</li>
<li>Create a Workstation BIOS password for the workstation.</li>
<li>Navigating to “Security” → “Create a BIOS Administrator Password”: Enter a Workstation BIOS password (at least 8 characters. Uppercase, Lowercase, 0-9, and symbol characters are all acceptable)<ol>
<li>Enter the password and press Enter.</li>
<li>Enter the password again (to verify), and press Enter.</li>
<li><strong>Please Note: There is no recovery to reset and re-enter the BIOS if the BIOS password is forgotten or lost.</strong></li>
</ol>
</li>
<li>Insert a USB Stick with the Replicated Setup <code>HpSetup.txt</code> file.</li>
<li>Go to “Main” → “Replicated Setup.”</li>
<li>Click “Restore current settings from USB device.”</li>
<li>Click “Browse for Configuration File” and navigate to the HpSetup.txt on the USB 1 stick.</li>
<li>A prompt will appear that says “Number of settings successfully restored (239). Number of settings that were invalid (0).” Hit “OK.”</li>
<li>Press F10 to save changes and exit.</li>
<li>The system will reboot multiple times. Confirm the settings change when prompted during the reboot processes.</li>
</ol>
<h2 id="windows-os-install">Windows OS Install<a class="headerlink" href="#windows-os-install" title="Permanent link">&para;</a></h2>
<p>First, enable USB boot.</p>
<ol>
<li>Turn on the workstation.</li>
<li>Press F10 repeatedly until the BIOS menu appears.</li>
<li>Enter the Workstation BIOS Password.</li>
<li>Navigate to "Advanced" &gt; "Boot Options".</li>
<li>Check the box to enable “USB Storage Boot.”</li>
<li>Press F10 and follow the prompts to save changes and exit.</li>
<li>Following OS deployment, follow the same process to disable USB Storage Boot.</li>
</ol>
<p>Then, using USB 2 with the Windows 10 image install the Windows OS</p>
<ol>
<li>Insert USB and restart the computer. When it restarts you should see a Windows OS installation screen. Follow the instructions.<ol>
<li>On the "Let's connect you to a network" screen select "I don't have internet" button in bottom left then "Continue with limited setup"
    <img alt="Choosing &quot;I don't have internet&quot; on Window OS install &quot;Let's connect you to a network&quot; screen" src="../images/image46.png" />
    <img alt="Choosing &quot;Continue with limited setup&quot; on Windows OS install &quot;There's more to discover when you connect to the internet&quot; screen" src="../images/image6.png" /></li>
<li>When it asks "Who’s going to use this PC?" this will be the Windows Administrator Account. After providing an account name it will ask for a password.
    <img alt="Creating Windows admin account name on Windows OS install &quot;Who’s going to use this PC?&quot; screen" src="../images/image61.png" />
    <img alt="Creating a secure password on Windows OS install &quot;Create a super memorable password&quot; screen" src="../images/image1.png" /></li>
<li>When asked, select the following settings to disable all Windows telemetry
    <img alt="Disabling all Windows telemetry on Windows OS install &quot;Choose privacy settings for your device&quot; screen" src="../images/image8.png" /></li>
</ol>
</li>
</ol>
<p>Then, disable USB boot.</p>
<ol>
<li>Restart the workstation.</li>
<li>Press F10 repeatedly until the BIOS menu appears.</li>
<li>Enter the Workstation BIOS Password.</li>
<li>Navigate to "Advanced" &gt; "Boot Options".</li>
<li>Check the box to disable “USB Storage Boot.”</li>
<li>Press "F10" and follow the prompts to save changes and exit.</li>
</ol>
<h2 id="step-1-prepare-updates-on-internet-connected-computer">Step 1: Prepare Updates on Internet Connected Computer<a class="headerlink" href="#step-1-prepare-updates-on-internet-connected-computer" title="Permanent link">&para;</a></h2>
<p>RCTab should run on a airgapped workstation that is in a closed environment (not on a network) without access to the internet.  Hardware drivers, updates, and virus protection should be downloaded on another computer and transferred to the workstation by a removable device such as a USB flash drive.</p>
<p>Prepare for offline updates by downloading the following to the USB drive designated for use for this purpose:
- hardware drivers
- Windows updates
- Windows Defender offline updates.</p>
<h3 id="preparing-windows-defender-offline-updates">Preparing Windows Defender Offline Updates<a class="headerlink" href="#preparing-windows-defender-offline-updates" title="Permanent link">&para;</a></h3>
<ul>
<li>Navigate to the following website: <a href="https://www.microsoft.com/en-us/wdsi/definitions">https://www.microsoft.com/en-us/wdsi/definitions</a></li>
<li>Go to the “Manually Download the Update” section. Download the update for your OS.</li>
<li>Transfer the downloaded file to a USB drive and keep for later installation. As a note, all USB drives used for these purposes should be kept in a safe place in manufacturer recommended conditions.</li>
</ul>
<h3 id="prepare-libreoffice-offline-installer">Prepare LibreOffice Offline Installer<a class="headerlink" href="#prepare-libreoffice-offline-installer" title="Permanent link">&para;</a></h3>
<p>Download LibreOffice 7.6.4 installer <code>LibreOffice_7.6.4_Win_x86-64.msi</code> <a href="https://www.libreoffice.org/download/download-libreoffice/?type=win-x86_64\&amp;version=7.6.4\&amp;lang=en-US">here</a>. <code>SHA256</code>: <code>65678ac729cd0b545d14703879b601872d285c2934ae8d76452f7c2fb2c62d15</code></p>
<h3 id="prepare-xml-notepad-installer">Prepare XML Notepad Installer<a class="headerlink" href="#prepare-xml-notepad-installer" title="Permanent link">&para;</a></h3>
<p>XML Notepad can be used to find the Contest ID from <code>.xml</code> CVR files. The standalone installer can be downloaded as <code>XmlNotepadSetup.zip</code> from <a href="https://microsoft.github.io/XmlNotepad/#install/">here</a>. <code>SHA256</code>: <code>00cdfb1888cddf5507e691d610b3959428599317db97ac3de763e0e8940aef36</code></p>
<h2 id="step-2-applying-offline-updates">Step 2: Applying Offline Updates<a class="headerlink" href="#step-2-applying-offline-updates" title="Permanent link">&para;</a></h2>
<p>This section covers the configuration of the operating system and other software on the airgapped computer. Since the workstation is not connected to the internet, updates and security patches that were prepped in the previous step must be installed manually.</p>
<p>Note: Depending on the build of your Windows, the UI might be slightly different than described in the section below.</p>
<h3 id="install-xml-notepad">Install Xml Notepad<a class="headerlink" href="#install-xml-notepad" title="Permanent link">&para;</a></h3>
<ul>
<li>Extract <code>XmlNotepadSetup.zip</code></li>
<li>Double-click the <code>XmlNotepadSetup.msi</code> to install Xml Notepad.</li>
</ul>
<h3 id="install-libreoffice">Install LibreOffice<a class="headerlink" href="#install-libreoffice" title="Permanent link">&para;</a></h3>
<ul>
<li>Double click the <code>LibreOffice_7.6.2_Win_x86-64.msi</code></li>
<li>Run through the installer with all default settings to install LibreOffice</li>
</ul>
<h3 id="windows-defender">Windows Defender<a class="headerlink" href="#windows-defender" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Connect the USB drive prepared in the section above.</p>
</li>
<li>
<p>On a non-internet connected workstation, double-click the <code>mpam</code> file to install it.  There will be no prompts or installation process.</p>
</li>
<li>
<p>To verify the update was applied, open Windows Defender by searching for “Virus and Threat Protection” in Windows Search, locate "Virus and threat protection updates" section.  It will say "Up to date" if installation was successful.</p>
</li>
</ul>
<h3 id="device-encryption">Device Encryption<a class="headerlink" href="#device-encryption" title="Permanent link">&para;</a></h3>
<p>Use the following steps to encrypt the hard drive with Windows Bitlocker</p>
<ol>
<li>Open Start.</li>
<li>Search for "Control Panel" and click the top result to open the app.</li>
<li>Click on "System and Security".</li>
<li>
<p>Click on "BitLocker Drive Encryption".</p>
<p><img alt="Screenshot of selecting &quot;BitLocker Drive Encryption&quot; in Windows Control Panel's &quot;System and Security&quot; settings" src="../images/image4.png" /></p>
</li>
<li>
<p>Under the "Operating system drive" section, click the "Turn on BitLocker" option.</p>
<p><img alt="Screenshot of turning on BitLocker in Windows Control Panel's &quot;BitLocker Drive Encryption&quot; settings" src="../images/image3.png" /></p>
</li>
<li>
<p>Select the option to save the recovery key.</p>
</li>
<li>Click the Next button.</li>
<li>Select how much the drive space to encrypt:<ul>
<li>Encrypt the entire drive (slower but best for PCs and drives already in use).</li>
</ul>
</li>
<li>
<p>Choose between the two encryption options:</p>
<ul>
<li>
<p>New encryption mode (best for fixed drives on this device).</p>
<p><img alt="Screenshot of selecting &quot;New encryption mode&quot; in Windows BitLocker settings popup" src="../images/image56.png" /></p>
</li>
</ul>
</li>
<li>
<p>Click the Next button.</p>
</li>
<li>
<p>Check the "Run BitLocker system check" option.</p>
<p><img alt="Screenshot of selecting &quot;Run BitLocker system check&quot; in Windows BitLocker settings popup" src="../images/image7.png" /></p>
</li>
<li>
<p>Click the Continue button.</p>
</li>
<li>Click the Restart now button.</li>
</ol>
<h3 id="physical-security">Physical Security<a class="headerlink" href="#physical-security" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Users must physically seal all external ports on hardware where RCTab is installed, except:</p>
<ul>
<li>Ports used for power supply,</li>
<li>Necessary external displays, and</li>
<li>One (1) USB port.</li>
</ul>
</li>
<li>
<p>The user jurisdiction should implement a policy that employs tamper-evident and tamper-resistant seals to categorize ports based on their accessibility:</p>
<ol>
<li>Ports that should never be accessed,</li>
<li>Ports that are unlikely to be accessed, and</li>
<li>Ports that can be accessed if necessary.</li>
</ol>
</li>
</ol>
<h3 id="operating-system-hardening">Operating System Hardening<a class="headerlink" href="#operating-system-hardening" title="Permanent link">&para;</a></h3>
<p>Operating system hardening can reduce the risk of a security breach by removing or disabling many non-essential software and hardware components that could act as a back door for attackers.  Manufacturer highly recommends the following hardening procedures to protect your standalone computer.</p>
<blockquote>
<p>NOTE: Before hardening, make sure all system and third-party components are installed and configured.  After security settings are applied, some earlier steps may be impossible to perform due to the hardened state of the Operating System.  Once applied, security settings cannot be undone.</p>
</blockquote>
<h4 id="disable-network-connection-from-network-connection-settings">Disable Network Connection From Network Connection Settings<a class="headerlink" href="#disable-network-connection-from-network-connection-settings" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>Press <code>Win+R</code> and enter <code>ncpa.cpl</code> to open the Network Connection window.</p>
</li>
<li>
<p>For each network connection right click on it: "Select disable".</p>
</li>
</ol>
<h4 id="disable-screen-saver">Disable Screen Saver<a class="headerlink" href="#disable-screen-saver" title="Permanent link">&para;</a></h4>
<p>This will ensure that users will always have to log in with their passwords.</p>
<ol>
<li>
<p>Open the Control Panel.</p>
</li>
<li>
<p>Search “Screen Saver” and select “Change Screen Saver”</p>
</li>
<li>
<p>In the “Screen Saver” dropdown select “None”</p>
</li>
</ol>
<h4 id="disable-remote-access">Disable Remote Access<a class="headerlink" href="#disable-remote-access" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>Type "remote desktop settings" into the Windows search box.</p>
</li>
<li>
<p>Select "Remote Desktop Settings" to access the “Remote Desktop” settings</p>
</li>
<li>
<p>Ensure “Enable Remote Desktop” setting is set to "<strong>off</strong>"</p>
</li>
</ol>
<h4 id="enable-firewall">Enable Firewall<a class="headerlink" href="#enable-firewall" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>Open the Control Panel in Windows.</p>
</li>
<li>
<p>Click on "System and Security".</p>
</li>
<li>
<p>Click on "Windows Firewall".</p>
</li>
<li>
<p>In the left navigation pane click "Turn Windows Firewall On".</p>
</li>
</ol>
<h4 id="disable-all-network-interfaces">Disable all network interfaces<a class="headerlink" href="#disable-all-network-interfaces" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>Enter "cmd" in the windows search bar.</p>
</li>
<li>
<p>"Command Prompt" application shows up in search results.</p>
</li>
<li>
<p>Right-click on the "Command Prompt".</p>
</li>
<li>
<p>Select "Run as administrator".</p>
</li>
<li>
<p>Type <code>C:\Windows\System32\netsh.exe interface show interface</code> and press "Enter".</p>
</li>
<li>
<p>For each network device listed enter the following command, replacing <code>&lt;interface_name&gt;</code> with each of the names returned from step 5:</p>
<p><code>C:\Windows\System32\netsh.exe interface set interface &lt;interface_name&gt; disable</code></p>
</li>
</ol>
<h4 id="global-disclaimer-for-non-rctab-software-processes-and-procedures">Global Disclaimer for non-RCTab software processes and procedures<a class="headerlink" href="#global-disclaimer-for-non-rctab-software-processes-and-procedures" title="Permanent link">&para;</a></h4>
<p>Always refer to the manufacturer's current documentation and recommendations for the latest and most secure manner to download, store, and verify the installation of software dependencies.  If questions or issues arise, consult with an information technology security professional for additional information and assistance.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="system_change_notes.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: System Change Notes">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                System Change Notes
              </div>
            </div>
          </a>
        
        
          
          <a href="system_test_and_verification_specification.html" class="md-footer__link md-footer__link--next" aria-label="Next: System Test and Verification Specification">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                System Test and Verification Specification
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.tabs", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="../assets/external/unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
    
  </body>
</html>