
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://brightspots.github.io/rctab-docs/1.3.2/doc2.0/tdp/system_security_specification_requirements.html">
      
      
        <link rel="prev" href="system_design_specifications.html">
      
      
        <link rel="next" href="design_and_interface_specification.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>System Security Specification Requirements - RCTab Documentation - 1.3.2/doc2.0</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-07-system-security-specification-requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="RCTab Documentation - 1.3.2/doc2.0" class="md-header__button md-logo" aria-label="RCTab Documentation - 1.3.2/doc2.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RCTab Documentation - 1.3.2/doc2.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              System Security Specification Requirements
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="00_documentation_abstracts.html" class="md-tabs__link">
          
  
  TDP

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../user_guide/user_guide.html" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="RCTab Documentation - 1.3.2/doc2.0" class="md-nav__button md-logo" aria-label="RCTab Documentation - 1.3.2/doc2.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RCTab Documentation - 1.3.2/doc2.0
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    TDP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            TDP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_documentation_abstracts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation Abstract
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="software_design_and_specifications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Design and Specifications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_hardware_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Hardware Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_functionality_description.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Functionality Description
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acceptance_test_procedures.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acceptance Test Procedures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_design_specifications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Design Specifications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    System Security Specification Requirements
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="system_security_specification_requirements.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    System Security Specification Requirements
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#961-access-control" class="md-nav__link">
    <span class="md-ellipsis">
      9.6.1 Access Control
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.6.1 Access Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#9611-general-access-control-policy" class="md-nav__link">
    <span class="md-ellipsis">
      9.6.1.1 General Access Control Policy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.6.1.1 General Access Control Policy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suggested-software-hardware-and-personnel-access-controls" class="md-nav__link">
    <span class="md-ellipsis">
      Suggested Software, Hardware, and Personnel Access Controls
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9612-access-control-measures" class="md-nav__link">
    <span class="md-ellipsis">
      9.6.1.2 Access Control Measures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.6.1.2 Access Control Measures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-suggested-access-control-measures" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Suggested Access Control Measures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#962-equipment-and-data-security" class="md-nav__link">
    <span class="md-ellipsis">
      9.6.2 Equipment and Data Security
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#963-software-installation-and-security" class="md-nav__link">
    <span class="md-ellipsis">
      9.6.3 Software Installation and Security
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.6.3 Software Installation and Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#9631-air-gap" class="md-nav__link">
    <span class="md-ellipsis">
      9.6.3.1 Air Gap
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#964-system-event-logging" class="md-nav__link">
    <span class="md-ellipsis">
      9.6.4 System Event Logging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#965-physical-security" class="md-nav__link">
    <span class="md-ellipsis">
      9.6.5 Physical Security
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#966-setup-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      9.6.6 Setup Inspection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#967-cryptography" class="md-nav__link">
    <span class="md-ellipsis">
      9.6.7 Cryptography
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#968-telecommunications-and-data-transmission-security" class="md-nav__link">
    <span class="md-ellipsis">
      9.6.8 Telecommunications and Data Transmission Security
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#969-other-elements-of-an-effective-security-program" class="md-nav__link">
    <span class="md-ellipsis">
      9.6.9 Other Elements of an Effective Security Program
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design_and_interface_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design and Interface Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security_architecture.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development_environment_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development Environment Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security_threat_analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Threat Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security_testing_and_vulnerability_analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Testing and Vulnerability Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_maintenance_manual.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Maintenance Manual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="personnel_deployment_and_training.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personnel Deployment and Training
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="l_and_a_testing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L&A Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration_management_plan.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Management Plan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quality_assurance_plan.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quality Assurance Plan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tabulator_trusted_build_instructions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulator Trusted Build Instructions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_change_notes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Change Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_hardening_procedures_-_windows_os.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Hardening Procedures - Windows OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_test_and_verification_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Test and Verification Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user_guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tabulation_options_for_rcv_tabulation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulation Options for RCV Tabulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="process_ranked_choice_voting_contest.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process Ranked Choice Voting Contest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ballot_limitations_and_maximum_testing_range.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ballot Limitations & Maximum Testing Range
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="installation_instructions_for_windows_os.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation Instructions for Windows OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="trusted_build_and_output_hash_verification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trusted Build & Output Hash Verification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tabulator_command_line_instructions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulator Command Line Instructions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration_file_parameters.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration File Parameters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_cvr_files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab CVR Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_config_files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab Config Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="post-election_audit_and_clearing_rctab_from_system.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-Election Audit & Clearing RCTab from System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_operator_log_messages.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab Operator Log Messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_system_tab_hints.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab System Tab Hints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="coding_and_header_comment_standards_for_rctab.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding and Header Comment Standards for RCTab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="secure_usb_process.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure USB Process
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="expected-outcome-rcv-test-sets-multi-winner.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expected Outcome RCV Test Sets Multi-Winner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="expected-outcome-rcv-test-sets-single-winner.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expected Outcome RCV Test Sets Single-Winner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ranked-choice-voting-laws.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ranked Choice Voting Laws
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="22-month-archiving-procedure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22-Month Archiving Procedure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/user_guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="section-07-system-security-specification-requirements">Section 07 - System Security Specification Requirements<a class="headerlink" href="#section-07-system-security-specification-requirements" title="Permanent link">&para;</a></h1>
<h2 id="961-access-control">9.6.1 Access Control<a class="headerlink" href="#961-access-control" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Manufacturers shall provide user and TDP documentation of access control capabilities of the voting system.</p>
<ul>
<li><a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a> enumerates steps for creating a ‘RCTab’ Windows Standard user account on the RCTab machine. Installation instructions for RCTab in <a href="installation_instructions_for_windows_os.html"><strong>Section 22 - Installation Instructions for Windows OS</strong></a> describe how to set up and run the RCTab software using the ‘RCTab’ user account which has the absolute minimum permissions necessary. Following these instructions ensures the following:<ul>
<li>RCTab users cannot edit or delete RCTab summary output files or audit logs.</li>
<li>RCTab users cannot edit or delete corresponding <code>.hash</code> files that can be used to verify the contents of all output files and audit logs.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Manufacturers shall provide descriptions and specifications of all access control mechanisms of the voting system including management capabilities of authentication, authorization, and passwords in the TDP.</p>
<ul>
<li>Access to RCTab should be at minimum made by no less than two employees within the user jurisdiction. These employees should have received the suggested training time provided by the manufacturer before accessing the software. See <a href="personnel_deployment_and_training.html"><strong>Section 10 - Personnel Deployment and Training</strong></a> for more.</li>
<li>
<p><a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a> enumerates steps for creating two Windows OS Accounts. One Administrator level Windows account for installation and initial configuration. A separate ‘RCTab’ Windows Standard user account with only necessary permissions that will not have access to make administrative changes to the machine that could be security issues.</p>
<p>Installation instructions for RCTab in <a href="installation_instructions_for_windows_os.html"><strong>Section 22 - Installation Instructions for Windows OS</strong></a> describe how to properly run RCTab with minimum permissions necessary - being logged into the Windows OS as the ‘RCTab’ Windows standard user while using Window’s ‘Run As’ capability to run the RCTab software <strong>only</strong> with Administrator privileges.</p>
<p>This ensures that RCTab has the privileges necessary to ensure security (like setting output files to read-only) while simultaneously preventing the logged in human user from inheriting any of the same privileges or having any extra privileges not necessary for running a Tabulation.</p>
</li>
<li>
<p><a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a> describe setting a hardware BIOS password to protect the system BIOS settings from tampering. This locks down attempts to boot from unauthorized devices and prevents system configuration settings from being changed at a BIOS level.</p>
</li>
</ul>
</li>
<li>
<p>Manufacturers shall provide descriptions and specifications of methods to prevent unauthorized access to the access control mechanisms of the voting system in the TDP.</p>
<ul>
<li>Access to RCTab should be at minimum made by no less than two employees within the user jurisdiction. These employees should have received the suggested training time provided by the manufacturer before accessing the software. See <a href="personnel_deployment_and_training.html"><strong>Section 10 - Personnel Deployment and Training</strong></a> for more.</li>
<li>Access to the desktop or laptop should require password entry from the initial operating system for all users assigned to operate RCTab. Instructions in <a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a>  and <a href="installation_instructions_for_windows_os.html"><strong>Section 22 - Installation Instructions for Windows OS</strong></a> provide all necessary steps so that RCTab users have the minimum permissions necessary to run and verify a contest tabulation.</li>
<li>Jurisdictions shall restrict access to Windows Admin account and BIOS password to the minimum number of users necessary for initial setup. Election officials running the tabulation shall not have access to the Windows Admin account.</li>
</ul>
</li>
<li>
<p>Manufacturers shall provide descriptions and specifications of all other voting system mechanisms that are dependent upon, support, and interface with access controls in the TDP.</p>
<ul>
<li>
<p>RCTab is hosted on a separate, standalone tabulation workstation. Users can bring flash drives holding cast vote record (CVR) data to and from the RCTab workstation to produce RCV results and bring RCV results back into the main voting system.</p>
<p>The RCTab workstation does not directly interface, control, or support any other functions of the voting system.</p>
</li>
</ul>
</li>
<li>
<p>Manufacturers shall provide a list of all of the operations possible on the voting system and list the default roles that have permission to perform each such operation as part of the TDP.</p>
<ul>
<li>After installation and set up following the instructions in <a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a> and <a href="installation_instructions_for_windows_os.html"><strong>Section 22 - Installation Instructions for Windows OS</strong></a> the only operations possible on an RCTab workstation are RCTab rules configuration, production of round-by-round RCV results, review of CVR data when setting up rules, review of audit logs and other event logs, and read-only review of round-by-round results after tabulation completes. All features are available to users once they have logged into the RCTab workstation.</li>
</ul>
</li>
</ol>
<h3 id="9611-general-access-control-policy">9.6.1.1 General Access Control Policy<a class="headerlink" href="#9611-general-access-control-policy" title="Permanent link">&para;</a></h3>
<p>The manufacturer shall specify the features and capabilities of the access control policy recommended to purchasing jurisdictions to provide effective voting system security. The access control policy shall address the general features and capabilities and individual access privileges.</p>
<ul>
<li>Access to RCTab should be at minimum made by no less than two employees within the user jurisdiction. These employees should have received the suggested training time provided by the manufacturer before accessing the software. See <a href="personnel_deployment_and_training.html"><strong>Section 10 - Personnel Deployment and Training</strong></a> for more.</li>
<li>Access to the desktop or laptop must require password entry from the initial operating system for all users assigned to operate RCTab. See <a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a> document for more information.</li>
<li>Installation instructions for RCTab in <a href="installation_instructions_for_windows_os.html"><strong>Section 22 - Installation Instructions for Windows OS</strong></a> describe how to set up and run the RCTab software using the ‘RCTab’ Windows standard user account which has the absolute minimum permissions necessary to operate the software. Following these instructions ensures the following<ul>
<li>RCTab users cannot edit or delete RCTab summary output files or audit logs.</li>
<li>RCTab users cannot edit or delete corresponding <code>.hash</code> files that can be used to verify the contents of all output files and audit logs.</li>
</ul>
</li>
<li>Employees accessing the software should be provided a paper log tracking for the purposes of establishing a recorded access record. The log should require the name of the personnel accessing the system, purpose of access, and the start and end times.  This log should be maintained as part of the official election record and for as long as the user jurisdiction is required to maintain records per their controlling records retention schedule.</li>
<li>The RCTab software provides full capabilities and access upon start-up and the manufacturer recommends not less than two user employees access the system simultaneously to prevent incorrect, accidental or on purpose, use of the features to tabulate ranked choice voting results.</li>
</ul>
<h4 id="suggested-software-hardware-and-personnel-access-controls">Suggested Software, Hardware, and Personnel Access Controls<a class="headerlink" href="#suggested-software-hardware-and-personnel-access-controls" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>Suggested software access controls</p>
<ul>
<li>
<p>After successful completion of the steps to harden Windows OS and workstation hardware in <a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a> and steps to install the RCTab software in <a href="installation_instructions_for_windows_os.html"><strong>Section 22 - Installation Instructions for Windows OS RCTab</strong></a> the following software access controls apply to RCTab</p>
<ul>
<li>RCTab users cannot edit or delete RCTab summary output files or audit logs.</li>
<li>RCTab users cannot edit or delete corresponding <code>.hash</code> files that can be used to verify the contents of all output files and audit logs.</li>
<li>RCTab software will automatically, programmatically verify the cryptographic signature of the Hart CVRs used as input. If unable to verify, the software will not begin tabulation.</li>
</ul>
</li>
<li>
<p>The RCTab software employs a single user level, and the user has access to the capabilities of the software described in the <a href="configuration_file_parameters.html"><strong>Section 25 - Configuration File Parameters</strong></a> document and described by <a href="user_guide.html"><strong>Section 18 - User Guide</strong></a>. The manufacturer recommends that at least two users visually observe the software during use.</p>
</li>
<li>Access to RCTab should be at minimum no less than 2 employees within the user jurisdiction. These employees should have received the suggested training time provided by the manufacturer before accessing the software.  See <a href="personnel_deployment_and_training.html"><strong>Section 10 - Personnel Deployment and Training</strong></a>.</li>
</ul>
</li>
<li>
<p>Suggested hardware access controls</p>
<ul>
<li>Maintaining proper physical security to all computers is absolutely essential. When the equipment is in use, no less than two properly trained and trusted election officials should be present in the room with the equipment at all times. When the equipment is not being used (for instance, between elections), the computer and any backup hardware should be kept in a locked room, and entry to that room should be restricted and logged.</li>
</ul>
</li>
<li>
<p>Suggested communications controls</p>
<ul>
<li><a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a> requires users to turn off all networking features on hardware. No RCTab installed computer should ever run with its Wi-Fi enabled. No RCTab computer should ever be connected to any public network. For software installation, files should be captured to a USB flash drive using only secure methods. See also <a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a></li>
</ul>
</li>
<li>
<p>Suggestions for effective password management.</p>
<ul>
<li>Access to the desktop or laptop should require password entry from the initial operating system for all users assigned to operate RCTab. Any additional user jurisdiction security requirements should also be maintained when accessing any user jurisdiction owned equipment.</li>
</ul>
</li>
<li>
<p>Suggestions for protection abilities of a particular operating system</p>
<ul>
<li>The user jurisdiction is fully responsible for maintaining owned hardware in keeping with universal maintenance and security standards including all updates and security patches for the operating system in use. See also <a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a> and <a href="system_maintenance_manual.html"><strong>Section 09 - System Maintenance Manual</strong></a>.</li>
<li>Following the instructions in <a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a> and <a href="installation_instructions_for_windows_os.html"><strong>Section 22 - Installation Instructions for Windows OS RCTab</strong></a> enables the following protection abilities for the Windows Operating system<ul>
<li>Sets up an RCTab Windows standard user account with minimum permissions required to run RCTab</li>
<li>Restricts OS folder permissions on the RCTab output folder to read only</li>
<li>Enables Windows OS drive encryption</li>
<li>Disables all OS-level network connections</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Suggested general characteristics of supervisory access privileges</p>
<ul>
<li>Access to RCTab should be at minimum no less than 2 employees within the user jurisdiction. These employees should have received the suggested training time provided by the manufacturer before accessing the software.  See <a href="personnel_deployment_and_training.html"><strong>Section 10 - Personnel Deployment and Training</strong></a></li>
<li>The user jurisdiction is fully responsible for assigning access to the software and procuring the suggested training (see <a href="personnel_deployment_and_training.html"><strong>Section 10 - Personnel Deployment and Training</strong></a>) for those employees.</li>
<li>The user jurisdiction is also responsible for creating and maintaining a segregation of duties plan and a backup plan where there will be no less than two employees identified in the event that assigned personnel are unable to fulfill their assigned roles.</li>
</ul>
</li>
<li>
<p>Suggested policies for segregation of duties</p>
<ul>
<li>Access to RCTab should be at minimum no less than 2 employees within the user jurisdiction. These employees should have received the suggested training time provided by the manufacturer before accessing the software.  See <a href="personnel_deployment_and_training.html"><strong>Section 10 - Personnel Deployment and Training</strong></a>.</li>
<li>The user jurisdiction is fully responsible for assigning access to the software and procuring the suggested training (see <a href="personnel_deployment_and_training.html"><strong>Section 10 - Personnel Deployment and Training</strong></a>) for those employees.</li>
<li>The user jurisdiction is also responsible for creating and maintaining a segregation of duties plan and a backup plan where there will be no less than two employees identified in the event that assigned personnel are unable to fulfill their assigned roles.</li>
</ul>
</li>
<li>
<p>Suggestions for any additional relevant characteristics</p>
<ul>
<li>There are no additional relevant characteristics associated with RCTab.</li>
</ul>
</li>
</ol>
<h3 id="9612-access-control-measures">9.6.1.2 Access Control Measures<a class="headerlink" href="#9612-access-control-measures" title="Permanent link">&para;</a></h3>
<p>The manufacturer shall provide a detailed description of all system access control measures and mandatory procedures designed to permit access to system states in accordance with the access policy, and to prevent all other types of access to meet the specific requirements.</p>
<ul>
<li>RCTab uses two Windows OS accounts. The first is a Windows Administrator level account. Steps for its creation are described in <a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a>. RCTab shall be installed and initial configuration done by an election administrator with access to this account. <a href="installation_instructions_for_windows_os.html"><strong>Section 22 - Installation Instructions for Windows OS</strong></a> describes steps for the creation of a ‘RCTab’ Windows standard account. This new account does not have OS administrative privileges. Running a tabulation will be done only with the ‘RCTab’ standard user account. This ensures that once installation and initial configuration is complete, RCTab users will have minimum OS privileges necessary to run a tabulation and will not have access to make administrative changes to the machine that could be security issues. Election officials running the tabulation shall not have access to the Windows Admin account. The Windows Admin account credentials should be shared with the fewest number of users necessary to complete installation and initial configuration.</li>
<li>Access to RCTab should be a minimum of two employees within the user jurisdiction. These employees should have received the suggested training time provided by the manufacturer before accessing the software. See <a href="personnel_deployment_and_training.html"><strong>Section 10 - Personnel Deployment and Training</strong></a>.</li>
</ul>
<h4 id="additional-suggested-access-control-measures">Additional Suggested Access Control Measures<a class="headerlink" href="#additional-suggested-access-control-measures" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>Suggested measures for use of data and user authorization</p>
<ul>
<li>Access to RCTab should be limited to no less than 2 employees within the user jurisdiction.</li>
<li>Upon startup, the software provides capabilities as described in <a href="configuration_file_parameters.html"><strong>Section 25 - Configuration File Parameters</strong></a> and <a href="user_guide.html"><strong>Section 18 - User Guide</strong></a>. The manufacturer recommends that at least two users visually observe the software during use simultaneously to prevent incorrect, accidental or on purpose, use of the features to tabulate ranked choice voting results.</li>
<li>Access to RCTab should only be permitted during pre-election logic &amp; accuracy testing and post-election tabulation of ranked choice voting results from the voting system generated cast vote records (CVR).</li>
</ul>
</li>
<li>
<p>Suggested measures for program unit ownership and other regional boundaries</p>
<ul>
<li>The user jurisdiction is fully responsible for assigning access to the software and procuring the suggested training (see <a href="personnel_deployment_and_training.html"><strong>Section 10 - Personnel Deployment and Training</strong></a>) for those employees.</li>
<li>The user jurisdiction is also responsible for creating and maintaining a backup plan in the event that assigned personnel are unable to fulfill their assigned roles.</li>
</ul>
</li>
<li>
<p>Suggested measures for one-end or two-end port protection devices</p>
<ul>
<li>RCTab software does not use any one-end or two-end port encryption devices.</li>
</ul>
</li>
<li>
<p>Suggested measures for security kernels</p>
<ul>
<li>RCTab software does not use security kernels.</li>
</ul>
</li>
<li>
<p>Suggested measures for Computer-generated password keys</p>
<ul>
<li>RCTab software does not use computer-generated password keys.</li>
</ul>
</li>
<li>
<p>Suggested measures for special protocols</p>
<ul>
<li>RCTab software does not require special protocols as data does not transmit in or out via a web-based system.</li>
<li>The manufacturer does recommend a dedicated USB flash drive and backup be secured with the hardware and used for no other purpose than software use.</li>
</ul>
</li>
<li>
<p>Suggested measures for message encryption</p>
<ul>
<li>RCTab does not require message encryption as data does not transmit in or out via a web-based system.</li>
</ul>
</li>
<li>
<p>Suggested measures for controlled access security</p>
<ul>
<li>RCTab access takes place at a single central-count location. The software and hardware resides at this location. All election personnel are present at this location.</li>
<li>Physical access to the site is controlled by policy and procedures under control of the jurisdiction.</li>
<li>Physical access to the system hardware is controlled by policy and procedures under control of the jurisdiction.</li>
<li>At no time should the hardware with installed software be connected to the internet via WiFi or ethernet.</li>
<li>The user jurisdiction is fully responsible for assigning access to the software and procuring the suggested training (see <a href="personnel_deployment_and_training.html"><strong>Section 10 - Personnel Deployment and Training</strong></a>) for those employees.</li>
<li>The user jurisdiction is also responsible for creating and maintaining a backup plan in the event that assigned personnel are unable to fulfill their assigned roles.</li>
</ul>
</li>
</ol>
<h2 id="962-equipment-and-data-security">9.6.2 Equipment and Data Security<a class="headerlink" href="#962-equipment-and-data-security" title="Permanent link">&para;</a></h2>
<p>The manufacturer shall provide a detailed description of system capabilities and mandatory procedures for purchasing jurisdictions to prevent disruption of the voting process and corruption of voting data to meet the specific requirements. This information shall address measures for polling place security and central count location security.</p>
<ul>
<li>Access to RCTab should only be permitted during pre-election logic &amp; accuracy testing and post-election tabulation of ranked choice voting results from the voting system generated cast vote records (CVR). RCTab should not be deployed in polling places. If the RCTab workstation is deployed and in use in a central count location, no less than two properly trained and trusted election officials should be present in the room with the equipment at all times. When the equipment is not being used (for instance, between elections), the computer and any backup hardware should be kept in a locked room, and entry to that room should be restricted and logged.</li>
<li>Transportation of CVR data from the voting system to the RCTab workstation should follow jurisdiction procedures for handling election data. Any results data produced by RCTab should be secured following jurisdiction procedures.</li>
<li>After successful completion of the steps in <a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a> and <a href="installation_instructions_for_windows_os.html"><strong>Section 22 - Installation Instructions for Windows OS RCTab</strong></a> RCTab contains the following capabilities to prevent corruption of voting data<ul>
<li>RCTab users cannot edit or delete RCTab summary output files or audit logs.</li>
<li>RCTab users cannot edit or delete corresponding <code>.hash</code> files that can be used to verify the contents of all output files and audit logs.</li>
<li>RCTab software will automatically, programmatically verify the cryptographic signature of the Hart CVRs used as input. If unable to verify, the software will not begin tabulation.</li>
</ul>
</li>
</ul>
<h2 id="963-software-installation-and-security">9.6.3 Software Installation and Security<a class="headerlink" href="#963-software-installation-and-security" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>The manufacturer shall provide a detailed description of the system capabilities and mandatory procedures for purchasing jurisdictions to ensure secure software (including firmware) installation to meet specific requirements. This information shall address software installation for all system components.</p>
<ul>
<li>User jurisdictions should install RCTab on a workstation configured according to the requirements laid out in <a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a>.</li>
<li>RCTab installation should follow the steps laid out in <a href="installation_instructions_for_windows_os.html"><strong>Section 22 - Installation Instructions for Windows OS</strong></a> and <a href="acceptance_test_procedures.html"><strong>Section 05 - Acceptance Test Procedures</strong></a>.</li>
</ul>
</li>
<li>
<p>Manufacturers shall provide a list of all software related to the voting system in the technical data package (TDP).</p>
<ul>
<li>Software that must be installed on RCTab system:<ul>
<li>Windows 10 Pro, or above</li>
<li>RCTab v1.3.2</li>
<li>LibreOffice</li>
<li>XML Notepad</li>
<li>Users must also retain access to:<ul>
<li>Command Prompt</li>
<li>Notepad</li>
</ul>
</li>
<li>Optional UPS</li>
<li>See also <a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a>.</li>
</ul>
</li>
<li>No other software is necessary for user operation of RCTab.</li>
</ul>
</li>
<li>
<p>Manufacturers shall provide at a minimum in the TDP the following information for each piece of software related to the voting system: software product name, software version number, software manufacturer name, software manufacturer contact information, type of software (application logic, border logic, third party logic, COTS software, or installation software), list of software documentation, component identifier(s) (such as filename(s)) of the software, type of software component (executable code, source code, or data).</p>
<ul>
<li>Documentation, manufacturer name, product name, version, certification application number of voting system, and file names and paths are all referred to with unique labels in documentation and in the system itself. See also <a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a> and <a href="quality_assurance_plan.html"><strong>Section 13 - Quality Assurance Plan</strong></a> document for information about version numbers and documentation numbers.</li>
</ul>
</li>
<li>
<p>As part of the TDP, manufacturers shall provide the location (such as full path name or memory address) and storage device (such as type and part number of storage device) where each piece of software is installed on the voting system.</p>
<ul>
<li>RCTab does not require election specific programming to be created or installed. See also <a href="installation_instructions_for_windows_os.html"><strong>Section 22 - Installation Instructions for Windows OS</strong></a> and <a href="user_guide.html"><strong>Section 18 - User Guide</strong></a>.</li>
</ul>
</li>
<li>
<p>As part of the TDP, manufacturers shall document the functionality provided to the voting system by the installed software.</p>
<ul>
<li>All RCTab functionality is described in <a href="software_design_and_specifications.html"><strong>Section 02 - Software Design and Specifications</strong></a>, and <a href="user_guide.html"><strong>Section 18 - User Guide</strong></a>.</li>
</ul>
</li>
<li>
<p>As part of the TDP, manufacturers shall map the dependencies and interactions between software installed on the voting system.</p>
<ul>
<li>RCTab is designed to operate as a standalone piece of software on a tabulation workstation. RCTab is dependent upon the CVRs from the configured voting systems as input. RCTab does not depend on or interface with any other software installed on a voting system.</li>
<li>Depending on the needs of user jurisdictions, users may use LibreOffice or NotePad to inspect CVRs when generating RCTab configuration files and may depend on Windows PowerShell or the Command Line to produce hash codes using the procedures in <a href="trusted_build_and_output_hash_verification.html"><strong>Section 23 - HashCode Instructions - Windows OS</strong></a>.</li>
<li>There are no interactions between software installed on the system.</li>
</ul>
</li>
<li>
<p>The manufacturer shall provide a detailed description of the system capabilities and mandatory procedures for purchasing jurisdictions used to provide protection against threats to third party products and services.</p>
<ul>
<li>Third party products and services installed on RCTab workstations should be configured according to the steps laid out in <a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a>.</li>
</ul>
</li>
</ol>
<h3 id="9631-air-gap">9.6.3.1 Air Gap<a class="headerlink" href="#9631-air-gap" title="Permanent link">&para;</a></h3>
<p>The TDP for the voting system shall provide full procedures and instructions, to be incorporated into the Official Use Procedures for the voting system, to implement the segregated dual-installation architecture. Those procedures and instructions shall:</p>
<ol>
<li>
<p>Require elections officials to use the permanent installation to lay out the ballot, define the election, and program all of the memory cards, including any DRE, ballot marking device, optical scan unit, etc.</p>
<ul>
<li>RCTab is not used to lay out ballots, define elections, or program memory cards.</li>
</ul>
</li>
<li>
<p>Require elections officials to write a backup of the election database from the permanent installation onto write-once media (e. g., CD-R or DVD-R), carry the media by hand to the sacrificial installation, and install that database onto the sacrificial installation. After this point, the permanent installation shall not be used for the remainder of the election.</p>
<ul>
<li>RCTab is not used to set up election databases.</li>
</ul>
</li>
<li>
<p>Require that, after the close of the polls, memory cards or other equipment containing votes returned from polling locations are uploaded to the sacrificial installation (not the permanent installation).</p>
<ul>
<li>RCTab does not interface directly with memory cards or other equipment after its return from polling locations.</li>
</ul>
</li>
<li>
<p>Require that the sacrificial installation, not the permanent installation, is used to accumulate and tabulate election results, produce reports, and calculate the official election results.</p>
<ul>
<li>RCTab only interacts with cast vote records from sacrificial installations. It should therefore be used as part of any sacrificial installation.</li>
</ul>
</li>
<li>
<p>Require that the "sacrificial" installation is treated as presumed-to-be-infected, so any machine or equipment that is ever connected to the sacrificial installation must never again be connected to the permanent installation.</p>
<ul>
<li>Results created by RCTab shall never be connected back to any permanent installation.</li>
</ul>
</li>
<li>
<p>Ensure that any media that has been connected to the sacrificial installation is securely erased or reformatted before being used with the permanent installation.</p>
<ul>
<li>Any media connected to RCTab shall be erased or reformatted if it will be used with a permanent installation.</li>
</ul>
</li>
</ol>
<h2 id="964-system-event-logging">9.6.4 System Event Logging<a class="headerlink" href="#964-system-event-logging" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Manufacturers shall provide TDP documentation of event logging capabilities of the voting devices.</p>
<ul>
<li>RCTab produces audit logs and tabulator operator logs. Logging capabilities are described in the RCTab Logging section of <a href="software_design_and_specifications.html"><strong>Section 02 - Software Design and Specifications</strong></a> and <a href="rctab_operator_log_messages.html"><strong>Section 29 - RCTab Operator Log Messages</strong></a></li>
<li>Windows OS also logs all events on the OS. Those event logs are available via the Windows Event Log application.</li>
</ul>
</li>
<li>
<p>Manufacturers shall provide a technical data package that describes system event logging design and implementation.</p>
<ul>
<li>RCTab produces audit logs and tabulator operator logs. Log design and implementation are described in the RCTab Logging section of <a href="software_design_and_specifications.html"><strong>Section 02 - Software Design and Specifications</strong></a>. Detailed documentation describing how to read and make use of these logs is provided in <a href="post-election_audit_and_clearing_rctab_from_system.html"><strong>Section 28 - Post-Election Audit &amp; Clearing RCTab from System</strong></a>.</li>
</ul>
</li>
<li>
<p>The technical data package shall provide the location (i.e. full path name or memory address) where each log is saved.</p>
<ul>
<li>RCTab saves event logs according to user settings as described in the RCTab logging section of <a href="software_design_and_specifications.html"><strong>Section 02 - Software Design and Specifications</strong></a> and the Generating Results Files section of <a href="user_guide.html"><strong>Section 18 - User Guide</strong></a>.</li>
</ul>
</li>
</ol>
<h2 id="965-physical-security">9.6.5 Physical Security<a class="headerlink" href="#965-physical-security" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Manufacturers shall provide a list of all voting system components to which access must be restricted and a description of the function of each said component.</p>
<ul>
<li>Maintaining proper physical security to all computers is absolutely essential. All RCTab workstations should have restricted physical access. When the RCTab workstation is in use, no less than two properly trained and trusted election officials should be present in the room with the equipment at all times. When the equipment is not being used (for instance, between elections), the computer and any backup hardware should be kept in a locked room, and entry to that room should be restricted and logged.</li>
</ul>
</li>
<li>
<p>As part of the TDP, manufacturers shall provide a listing of all ports and access points of the voting system.</p>
<ul>
<li>Any RCTab workstation will have a varying set of ports depending upon the laptop or desktop on which RCTab is installed. Users must physically seal all external ports on hardware where RCTab is installed, except ports used for power supply, necessary external displays, and one (1) USB port. The user jurisdiction should employ a policy where the use of tamper evident and tamper resistant seals are used to identify ports that should never be accessed, unlikely to be accessed, and can be accessed if necessary.</li>
</ul>
</li>
<li>
<p>For each physical lock used on a voting system, manufacturers shall document whether the lock was installed to secure an access point.</p>
<ul>
<li>Any RCTab workstation will have a varying set of ports depending upon the laptop or desktop on which RCTab is installed. Users must physically seal all external ports on hardware where RCTab is installed, except ports used for power supply, necessary external displays, and one (1) USB port. The user jurisdiction should employ a policy where the use of tamper evident and tamper resistant seals are used to identify ports that should never be accessed, unlikely to be accessed, and can be accessed if necessary.</li>
</ul>
</li>
<li>
<p>Manufacturers shall provide a list of all physical security countermeasures that require power supplies.</p>
<ul>
<li>No RCTab physical security countermeasures require power supplies.</li>
</ul>
</li>
<li>
<p>Manufacturers shall provide a technical data package that documents the design and implementation of all physical security controls for the voting system.</p>
<ul>
<li>Physical security controls and design are discussed in this section.</li>
</ul>
</li>
</ol>
<h2 id="966-setup-inspection">9.6.6 Setup Inspection<a class="headerlink" href="#966-setup-inspection" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Manufacturers shall provide the technical specifications of how voting systems identify installed software in the TDP.</p>
<ul>
<li>RCTab relies on hash codes to verify that the correct version of the software has been installed. See <a href="acceptance_test_procedures.html"><strong>Section 05 - Acceptance Test Procedures</strong></a>, <a href="installation_instructions_for_windows_os.html"><strong>Section 22 - Installation Instructions for Windows OS</strong></a> and <a href="trusted_build_and_output_hash_verification.html"><strong>Section 23 - HashCode Instructions - Windows OS</strong></a> for details.</li>
</ul>
</li>
<li>
<p>Manufacturers shall provide a technical specification of how the integrity of software installed on the voting system is verified as part of the TDP. Software integrity verification techniques used to support the integrity verification of software installed on voting systems need to be able to detect the modification of software.</p>
<ul>
<li>RCTab relies on hash codes to verify that the correct version of the software has been installed. See <a href="acceptance_test_procedures.html"><strong>Section 05 - Acceptance Test Procedures</strong></a>, <a href="installation_instructions_for_windows_os.html"><strong>Section 22 - Installation Instructions for Windows OS</strong></a>, and <a href="trusted_build_and_output_hash_verification.html"><strong>Section 23 - HashCode Instructions - Windows OS</strong></a> for details.</li>
</ul>
</li>
<li>
<p>Manufacturers shall provide a technical specification of how the inspection of all the voting system registers and variables is implemented by the voting device in the TDP.</p>
<ul>
<li>RCTab does not have a voting device.</li>
</ul>
</li>
</ol>
<h2 id="967-cryptography">9.6.7 Cryptography<a class="headerlink" href="#967-cryptography" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Manufacturers shall provide a list of all cryptographic algorithms and key sizes supported by the voting system.</p>
<ul>
<li>RSA Cipher with a 2048-bit key size</li>
</ul>
</li>
<li>
<p>Manufacturers shall provide the technical specification of all cryptographic protocols supported by the voting system.</p>
<ul>
<li>
<p>We support validation of files encrypted using a detached Signature File, created by Hart Verity with .NET Framework 4.8.1. We do not sign any files, but only validate the signature of files signed by Hart Verity. Below, we outline exactly what that library does, and how we validate the files it produces.</p>
<p>.NET Framework 4.8.1 creates a “Signature File” with the file extension .sig.xml. This Signature File includes data about both the signature itself, and about the file it is signing (the “Signed File”). The Signature File file includes the public key used to sign the file, the signature value, the file path to where the Signed File was originally signed, and the SHA-256 digest of the Signed File.</p>
<p>From the Signature File, .NET Framework 4.8.1 constructs the following XML snippet, hashes it using SHA-256, then signs the hash of this snippet:</p>
<div class="highlight"><pre><span></span><code>&lt;SignedInfo xmlns=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;&lt;CanonicalizationMethod Algorithm=&quot;{CANONICALIZATION_URL}&quot;&gt;&lt;/CanonicalizationMethod&gt;&lt;SignatureMethod Algorithm=&quot;http://www.w3.org/2001/04/xmldsig-more#rsa-sha256&quot;&gt;&lt;/SignatureMethod&gt;&lt;Reference URI=&quot;file:///{FILE}&quot;&gt;&lt;DigestMethod Algorithm=&quot;http://www.w3.org/2001/04/xmlenc#sha256&quot;&gt;&lt;/DigestMethod&gt;&lt;DigestValue&gt;{SHA256_HASH}&lt;/DigestValue&gt;&lt;/Reference&gt;&lt;/SignedInfo&gt;
</code></pre></div>
</li>
<li>
<p>The following variables, above surrounded by curly brackets, are replaced with values specific to each signed file</p>
<ul>
<li>The value <code>{SHA256_HASH}</code> is the SHA-256 hash of the Signed File</li>
<li>The value <code>{FILE}</code> is the filename and filepath of the Signed File</li>
<li>The value <code>{CANONICALIZATION_URL}</code> is the URL used to uniquely identify the canonicalization algorithm</li>
</ul>
</li>
<li>To validate the signature, we require three files:<ul>
<li>The Public Key, which we store in a String in the source code to prevent runtime tampering, for which only one is valid for each release of RCTab.</li>
<li>The Signed File</li>
<li>The Signature File (<code>.sig.xml</code>) generated by .NET Framework 4.8.1</li>
</ul>
</li>
<li>We validate that the signature is valid using the following procedure:<ul>
<li>We verify that the Signed File matches the SHA-256 hash <code>{SHA256_HASH}</code> provided in the Signature File</li>
<li>We verify that the Signed File’s filename matches the expected filename <code>{FILE}</code> found in the Signature File</li>
<li>We verify that the public key found in the Signature File matches the expected Public Key that we have included in our source code</li>
<li>We verify the cryptographic signature of the XML snippet above using a 2048-bit RSA with a 256-bit SHA hash.</li>
</ul>
</li>
<li>Additional notes:<ul>
<li>The original path of the signed file at the time of signature is included in the signed message. The path at the time of signature verification may be different - the files will have been moved from the Verity machine they were signed on to the RCTab machine for tabulation. The filename and a hash of the file contents, both of which are included in the signature itself, verify the contents of the signed file.</li>
<li>We allow the <code>Algorithm</code> attribute of <code>CanonicalizationMethod</code> to vary, and support all CanonicalizationMethods supported by the <code>Java.Security</code> library in JDK 17.</li>
<li>If the Signed File is an XML, it is not canonicalized before being hashed.</li>
<li>The signature file IS canonicalized before being hashed.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Manufacturers shall provide the cryptographic module name, identification information (such as hardware/firmware/software name, model name, and revision/version number) and NIST FIPS 140-2 validation certificate number for all cryptographic modules that implement the cryptographic algorithms of the voting systems.</p>
<ul>
<li>
<p>RCTab uses <a href="https://csrc.nist.gov/projects/cryptographic-module-validation-program/certificate/4616">#4616</a> BC-FJA (Bouncy Castle FIPS Java API), a Level 1 FIPS 140-2 Validated Cryptographic Module to verify the cryptographic signature of Hart Verity Signed CVRs.</p>
<p>Note: We have BouncyCastle implemented as a provider, but we still use a non-FIPS-certified Sun implementation of a random number generator. The random number generator is only used to validate that the chosen public key is valid -- it's used as part of a primality-checking algorithm. Since we know that the public key we're given is already valid (as it is created by Hart Verity using their FIPS 140-2 certified implementation), this check is superfluous.</p>
<p>We ensure that only FIPS 140-2 certified modules are used for the RSA algorithm by programmatically removing the non-certified providers before and re-adding them after.</p>
</li>
</ul>
</li>
<li>
<p>Manufacturers shall map the cryptographic modules to the voting system functions the modules support. This requirement documents the actions of the voting system that invoke the cryptographic module.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">RCTab Function</th>
<th style="text-align: left;">Module</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Verify Hart CVR cryptographic signatures</td>
<td style="text-align: left;">Java.Security (JDK 17) <br> BouncyCastle Provider (bc-fips) 1.0.2.3</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>When public key information is stored in a digital certificate (such as an X.509 certificate), manufacturers shall provide a description of all the certificate fields (such as names, algorithm, expiration date, etc.) including the default values for the voting system. If they exist, manufacturers shall provide any certificate policies associated with the digital certificate.</p>
<ul>
<li>The public key is stored in the Java source code. It has only two fields, the Exponent and the Modulus, which refer to the values in an RSA 2048-bit public key.</li>
</ul>
</li>
<li>
<p>Manufacturers shall provide documentation describing how cryptographic keys are created, stored, imported/exported, and deleted by the voting system.</p>
<ul>
<li>
<p>Cryptographic public keys are provided via secure file transfer, and then included as part of the source code. As they are loaded, we use the Sun implementation of a random number generator to conduct a Miller-Rabin Test to ensure primality.</p>
<p>We ensure that only FIPS 140-2 certified modules are used for the RSA algorithm by programmatically removing the non-certified providers before and re-adding them after.</p>
</li>
</ul>
</li>
</ol>
<h2 id="968-telecommunications-and-data-transmission-security">9.6.8 Telecommunications and Data Transmission Security<a class="headerlink" href="#968-telecommunications-and-data-transmission-security" title="Permanent link">&para;</a></h2>
<p>The manufacturer shall provide a detailed description of the system capabilities and mandatory procedures for purchasing jurisdictions to ensure secure data transmission to meet specific requirements:</p>
<ol>
<li>
<p>For all systems, this information shall address access control, and prevention of data interception</p>
<ul>
<li>Jurisdictions should follow their election data handling procedures to ensure prevention of data interception. See also <a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a>, the Access Control section of this document, and the Physical Security section of this document.</li>
</ul>
</li>
</ol>
<h2 id="969-other-elements-of-an-effective-security-program">9.6.9 Other Elements of an Effective Security Program<a class="headerlink" href="#969-other-elements-of-an-effective-security-program" title="Permanent link">&para;</a></h2>
<p>The manufacturer shall provide a detailed description of the following additional procedures required for use by the purchasing jurisdiction:</p>
<ol>
<li>
<p>Administrative and management controls for the voting system and election management, including access controls</p>
<ul>
<li>See sections <a href="#961-access-control">9.6.1</a> and <a href="#9612-access-control-measures">9.6.1.2</a> detailed description of access control in RCTab</li>
<li>The user jurisdiction should assign and train employees as per <a href="personnel_deployment_and_training.html"><strong>Section 10 - Personnel Deployment and Training</strong></a> documentation. These employees should work in pairs whenever accessing the hardware where the software is installed and during actual use of the software itself.</li>
</ul>
</li>
<li>
<p>Internal security procedures, including operating procedures for maintaining the security of the software for each system function and operating mode;</p>
<ul>
<li>The user jurisdiction should assign and train employees as per <a href="personnel_deployment_and_training.html"><strong>Section 10 - Personnel Deployment and Training</strong></a> documentation. These employees should work in pairs whenever accessing the hardware where the software is installed and during actual use of the software itself.</li>
<li>The hardware containing installed software should be secured in a reasonably climate controlled area with access being permitted and monitored through the use of signed access logs and in compliance with any of the user jurisdiction’s own facility security policies.</li>
</ul>
</li>
<li>
<p>Adherence to, and enforcement of, operational procedures (e.g., effective password management);</p>
<ul>
<li>The user jurisdiction should assign and train employees as per <a href="personnel_deployment_and_training.html"><strong>Section 10 - Personnel Deployment and Training</strong></a> documentation. These employees should work in pairs whenever accessing the hardware where the software is installed and during actual use of the software itself.</li>
<li>The user jurisdiction should only install the software on hardware that is not ever connected to the internet via WiFi or ethernet connections. See also <a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a>.</li>
<li>The hardware containing installed software should be secured in a reasonably climate controlled area with access being permitted and monitored through the use of signed access logs and in compliance with any of the user jurisdiction’s own facility security policies.</li>
</ul>
</li>
<li>
<p>Physical facilities and arrangements; and</p>
<ul>
<li>The hardware containing installed software should be secured in a reasonably climate controlled area with access being permitted and monitored through the use of signed access logs and in compliance with any of the user jurisdiction’s own facility security policies.</li>
</ul>
</li>
<li>
<p>Organizational responsibilities and personnel screening.</p>
<ul>
<li>The user jurisdiction should assign and train employees as per <a href="personnel_deployment_and_training.html"><strong>Section 10 - Personnel Deployment and Training</strong></a> documentation.  These employees should work in pairs whenever accessing the hardware where the software is installed and during actual use of the software itself.</li>
<li>The user jurisdiction is responsible for contacting the manufacturer to procure the recommended number of hours of training as per <a href="personnel_deployment_and_training.html"><strong>Section 10 - Personnel Deployment and Training</strong></a> documentation.  This training may be done virtually or in person.</li>
</ul>
</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="system_design_specifications.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: System Design Specifications">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                System Design Specifications
              </div>
            </div>
          </a>
        
        
          
          <a href="design_and_interface_specification.html" class="md-footer__link md-footer__link--next" aria-label="Next: Design and Interface Specification">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Design and Interface Specification
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.tabs", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>