
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>Documentation Abstracts - RCTab Test Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation-abstracts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="RCTab Test Docs" class="md-header__button md-logo" aria-label="RCTab Test Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RCTab Test Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentation Abstracts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="RCTab Test Docs" class="md-nav__button md-logo" aria-label="RCTab Test Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    RCTab Test Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="01_system_overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="02_software_design_and_specifications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Design and Specifications
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="03_system_hardware_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Hardware Specification
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04_system_functionality_description.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Functionality Description
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="05_acceptance_test_procedures.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acceptance Test Procedures
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="06_system_design_specifications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Design Specifications
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07_system_security_specification_requirements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Security Specification Requirements
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07i_design_and_interface_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design and Interface Specification
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07j_security_architecture.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07k_development_environment_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development Environment Specification
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07l_security_threat_analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Threat Analysis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07m_security_testing_and_vulnerability_analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Testing and Vulnerability Analysis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="08_system_operations_procedures.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Operations Procedures
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="09_system_maintenance_manual.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Maintenance Manual
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="10_personnel_deployment_and_training.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personnel Deployment and Training
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="11_l%26a_testing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L&A Testing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="12_configuration_management_plan.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Management Plan
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="13_quality_assurance_plan.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quality Assurance Plan
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="14_tabulator_trusted_build_instructions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulator Trusted Build Instructions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="15_system_change_notes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Change Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="16_system_hardening_procedures_-_windows_os.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Hardening Procedures - Windows OS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="17_system_test_and_verification_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Test and Verification Specification
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="18_user_guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="19_tabulation_options_for_rcv_tabulation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulation Options for RCV Tabulation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="20_process_ranked_choice_voting_contest.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process Ranked Choice Voting Contest
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="21_ballot_limitations_%26_maximum_testing_range.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ballot Limitations & Maximum Testing Range
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="22_installation_instructions_for_windows_os.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation Instructions for Windows OS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="23_trusted_build_%26_output_hash_verification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trusted Build & Output Hash Verification
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="24_tabulator_command_line_instructions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulator Command Line Instructions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="25_configuration_file_parameters.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration File Parameters
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="26_rctab_cvr_files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab CVR Files
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="27_rctab_config_files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab Config Files
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="28_post-election_audit_%26_clearing_rctab_from_system.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-Election Audit & Clearing RCTab from System
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="29_rctab_operator_log_messages.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab Operator Log Messages
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="30_rctab_system_tab_hints.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab System Tab Hints
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="31_coding_and_header_comment_standards_for_rctab.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding and Header Comment Standards for RCTab
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="32_secure_usb_process.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure USB Process
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="32_secure_usb_process.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure USB Process
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="documentation-abstracts">Documentation Abstracts<a class="headerlink" href="#documentation-abstracts" title="Permanent link">&para;</a></h1>
<p><strong>Section 01 - System Overview</strong></p>
<p>The System Overview provides a brief introduction to the RCTab software and its intended use cases.</p>
<p><strong>Section 02 - Software Design and Specifications</strong></p>
<p>The Software Design and Specifications document describes RCTab coding standards, programming language, in-house
software, third-party software, and software logic. It is designed to respond to CVSS 9.5. </p>
<p><strong>Section 03 - System Hardware Specification</strong></p>
<p>The System Hardware Specification document describes potential hardware configurations on which the RCTab system can
run. </p>
<p><strong>Section 04 - System Functionality Description</strong></p>
<p>The System Functionality Description describes suggested procedures for recovering from potential hardware or software
failures when using an RCTab workstation. </p>
<p><strong>Section 05 - Acceptance Test Procedures</strong></p>
<p>Acceptance Test Procedures verify that RCTab is correctly configured and operating properly on an RCTab workstation.
Acceptance tests should always be conducted on a new install of RCTab prior to its use in an election. </p>
<p><strong>Section 06 - System Design Specifications</strong></p>
<p>System Design Specifications describe the configuration options available to users when installing the RCTab software
and briefly describe voting and audit data retention requirements. </p>
<p><strong>Section 07 - System Security Specification Requirements</strong></p>
<p>The System Security Specification Requirements describe processes and tools necessary to ensure access control,
equipment and data security, software installation and security, air gap, event logging, physical security, setup
inspection, cryptography, telecommunications, and other elements of an effective security program when deploying RCTab. </p>
<p><strong>Section 07I - Design and Interface Specification</strong></p>
<p>This document provides a high-level design of RCTab, discusses external interfaces, and identifies threats RCTab
protects against.</p>
<p><strong>Section 07J - Security Architecture</strong></p>
<p>This document provides an architecture level description of how the security requirements are met, and includes various
authentication, access control, audit, confidentiality, integrity, and availability requirements.</p>
<p><strong>Section 07K - Development Environment Specification</strong></p>
<p>This document describes the physical, personnel, procedural, and technical security of the development environment
including version control, tools used, coding standards used, software engineering model used, and a description of
developer and independent testing</p>
<p><strong>Section 07L - Security Threat Analysis</strong></p>
<p>This document identifies the threats the voting system protects against and the implemented security controls on voting
system and system components.</p>
<p><strong>Section 07M - Security Testing and Vulnerability Analysis Documentation</strong></p>
<p>This document describes security tests performed to identify vulnerabilities and the results of the testing. This also
includes testing performed as part of software development, such as unit, module, and subsystem testing.</p>
<p><strong>Section 09 - System Maintenance Manual</strong></p>
<p>This section discusses the support needed to adjust or repair components of RCTab. RCTab leverages content from the
jurisdictions voting system, all maintenance on equipment should be referred to your voting system vendor. All RCTab
hardware is COTS and software other than RCTab are also COTS. </p>
<p><strong>Section 10 - Personnel Deployment and Training</strong></p>
<p>It is recommended that RCTab is used by at least two people in compliance with the jurisdictions’ guidelines for
partisan participation. Personnel should generally have a basic knowledge of desktop applications with some additional
skills required for testing. Training requirements vary between two to eight hours depending on the task. </p>
<p><strong>Section 11 - L&amp;A Testing</strong></p>
<p>The Logic &amp; Accuracy Test document lays out an L&amp;A for RCTab that will allow jurisdictions to verify that RCTab is
correctly configured and operating properly. </p>
<p><strong>Section 12 - Configuration Management Plan</strong></p>
<p>The Configuration Management Plan describes RCTab’s development processes, how different versions of the software are
managed, how to identify specific versions of the software, and provides details for functional and physical
configuration audits of RCTab. </p>
<p><strong>Section 13 - Quality Assurance Plan</strong></p>
<p>This section describes the quality assurance plan used in RCTab development. It covers requirements, design process, and
definition of RCTab software; determination of the specifications that a COTS device must meet in order to optimize
RCTab installation and operation; process recommendations for centralization of CVR data prior to round-by-round
counting; the validation and verification of the performance of RCTab; and validation and verification of the process
for installation of RCTab on COTS hardware along with the necessary steps to secure the system as would be required in a
jurisdiction.</p>
<p>This section explains how to create a trusted build of RCTab. It also provides a method for verifying whether the
trusted build was successful. </p>
<p><strong>Section 15 - System Change Notes</strong></p>
<p>This section details the changes for each version of RCTab resulting from previous testing and certification. RCTab is
currently used to produce official RCV results, as a testing tool, or as an auditing tool. The State of New York
certified RCTab for use in single-winner RCV elections in the State, the State of Utah certified the RCTab for use in
local RCV elections, and the State of Michigan certified RCTab for use in Eastpointe, Michigan’s RCV elections.</p>
<p><strong>Section 16 - System Hardening Procedures - Windows OS</strong></p>
<p>The system hardening procedures describe the steps that should be taken to secure an RCTab workstation against various
potential attacks on the system. It describes how to harden the OS, how to retrieve verifiable versions of software for
use on the RCTab workstation, and procedures for locking down external ports on an RCTab workstation. </p>
<p><strong>Section 17 - System Test and Verification Specification</strong></p>
<p>The System Test and Verification Specification lays out all tests regularly conducted on the RCTab software and
describes how to determine if a test of RCTab succeeds or fails. It also provides detailed information about each
individual test condition used to test the software. </p>
<p><strong>Section 18 - User Guide</strong></p>
<p>The User Guide provides a step-by-step guide for using RCTab. It walks users through launching the software, creating an
RCTab configuration file, generating results files, and securing any results files.  </p>
<p><strong>Section 19 - Tabulation Options for RCV Tabulation</strong></p>
<p>The Tabulation Options section is an enumeration and discussion of the various tabulation options that exist for Ranked
Choice Voting (RCV) elections and how those options are or are not incorporated into RCTab. It also includes a glossary
of ranked choice voting terms.</p>
<p><strong>Section 20 - Process Ranked Choice Voting Contest</strong></p>
<p>This section consists of an introduction, a flowchart, and a description of the flowchart laying out how RCV contests
should be processed according to various rules in place in jurisdictions in the United States. </p>
<p><strong>Section 21 - Ballot Limitations &amp; Maximum Testing Range</strong></p>
<p>This document describes RCVRC’s understanding of the maximum ballot ranges possible when creating RCV data from
different voting system vendors. </p>
<p><strong>Section 22 - Installation Instructions for Windows OS</strong></p>
<p>This document describes the Windows OS installation process for RCTab. </p>
<p><strong>Section 23 - HashCode Instructions - Windows OS</strong></p>
<p>This document describes how to generate HashCodes when working on a Windows-based RCTab workstation. </p>
<p><strong>Section 24 - Tabulator Command Line Instructions</strong></p>
<p>This document describes how to launch and operate RCTab from the command line. </p>
<p><strong>Section 25 - Configuration File Parameters</strong></p>
<p>This document describes all parameters included in configuration files in the RCTab software. </p>
<p><strong>Section 26 - RCTab CVR Files</strong></p>
<p>This document describes the different CVR files RCTab is compatible with. It documents how they are laid out and
describes relevant file structures that inform how RCTab parses CVR data. </p>
<p><strong>Section 27 - RCTab Config Files</strong></p>
<p>This document provides an example of an RCTab configuration file. </p>
<p><strong>Section 28 - Post-Election Audit &amp; Clearing RCTab from System</strong></p>
<p>This document describes how to run a post-election tabulation audit and software audit of an RCTab installation. It also
describes how to clear RCTab from a workstation if a fresh installation of RCTab is required. </p>
<p><strong>Section 29 - RCTab Operator Log Messages</strong></p>
<p>This section lays out all potential messages a user may receive through the RCTab operator log. It also suggests
resolutions for any SEVERE errors that cause tabulation to fail. </p>
<p><strong>Section 30 - RCTab System Tab Hints</strong></p>
<p>This section recreates the Hints tab displayed to users in the RCTab UI. </p>
<p>**Section 31 - Coding and Header Comment Standards for RCTab **</p>
<p>This section lays out the coding and header comment standards used in developing RCTab. </p>
<p><strong>Section 32 - Secure USB Process</strong></p>
<p>This section outlines the details of how the RCVRC selects and secures a USB for use and transport to the requestee.</p>
<h2 id="appendices">Appendices<a class="headerlink" href="#appendices" title="Permanent link">&para;</a></h2>
<p><strong>Expected Outcome RCV Test Sets Multi-Winner</strong></p>
<p>These tables lay out various tabulation conditions and expected outcomes in multi-winner RCV contests. They were used
when developing the RCTab software to ensure different conditions were correctly handled by the software. </p>
<p><strong>Expected Outcome RCV Test Sets Single-WInner</strong></p>
<p>These tables lay out various tabulation conditions and expected outcomes in single-winner RCV contests. They were used
when developing the RCTab software to ensure different conditions were correctly handled by the software. </p>
<p><strong>Ranked Choice Voting Laws Appendix</strong></p>
<p>This spreadsheet lays out the RCV statutes and regulations that governed development of the RCTab software. </p>
<p><strong>22-Month Archiving Procedure</strong></p>
<p>This document provides a procedure for archiving RCTab and any election results data from its use in elections. </p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.sections", "navigation.top", "navigation.footer", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="assets/external/unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>