
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="01_system_overview.html">
      
      
        <link rel="next" href="03_system_hardware_specification.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>Software Design and Specifications - RCTab Test Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-02-software-design-and-specifications" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="RCTab Test Docs" class="md-header__button md-logo" aria-label="RCTab Test Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RCTab Test Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Software Design and Specifications
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="RCTab Test Docs" class="md-nav__button md-logo" aria-label="RCTab Test Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    RCTab Test Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="01_system_overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Software Design and Specifications
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="02_software_design_and_specifications.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Software Design and Specifications
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#coding-standards-and-style" class="md-nav__link">
    <span class="md-ellipsis">
      Coding Standards and Style
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Coding Standards and Style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#java-17" class="md-nav__link">
    <span class="md-ellipsis">
      Java 17
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source" class="md-nav__link">
    <span class="md-ellipsis">
      Open Source
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabulator-java-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Tabulator Java classes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3rd-party-modules" class="md-nav__link">
    <span class="md-ellipsis">
      3rd-party Modules
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="03_system_hardware_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Hardware Specification
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04_system_functionality_description.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Functionality Description
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="05_acceptance_test_procedures.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acceptance Test Procedures
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="06_system_design_specifications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Design Specifications
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07_system_security_specification_requirements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Security Specification Requirements
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07i_design_and_interface_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design and Interface Specification
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07j_security_architecture.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07k_development_environment_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development Environment Specification
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07l_security_threat_analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Threat Analysis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07m_security_testing_and_vulnerability_analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Testing and Vulnerability Analysis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="08_system_operations_procedures.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Operations Procedures
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="09_system_maintenance_manual.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Maintenance Manual
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="10_personnel_deployment_and_training.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personnel Deployment and Training
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="11_l%26a_testing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L&A Testing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="12_configuration_management_plan.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Management Plan
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="13_quality_assurance_plan.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quality Assurance Plan
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="14_tabulator_trusted_build_instructions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulator Trusted Build Instructions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="15_system_change_notes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Change Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="16_system_hardening_procedures_-_windows_os.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Hardening Procedures - Windows OS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="17_system_test_and_verification_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Test and Verification Specification
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="18_user_guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="19_tabulation_options_for_rcv_tabulation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulation Options for RCV Tabulation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="20_process_ranked_choice_voting_contest.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process Ranked Choice Voting Contest
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="21_ballot_limitations_%26_maximum_testing_range.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ballot Limitations & Maximum Testing Range
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="22_installation_instructions_for_windows_os.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation Instructions for Windows OS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="23_trusted_build_%26_output_hash_verification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trusted Build & Output Hash Verification
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="24_tabulator_command_line_instructions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulator Command Line Instructions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="25_configuration_file_parameters.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration File Parameters
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="26_rctab_cvr_files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab CVR Files
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="27_rctab_config_files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab Config Files
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="28_post-election_audit_%26_clearing_rctab_from_system.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-Election Audit & Clearing RCTab from System
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="29_rctab_operator_log_messages.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab Operator Log Messages
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="30_rctab_system_tab_hints.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab System Tab Hints
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="31_coding_and_header_comment_standards_for_rctab.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding and Header Comment Standards for RCTab
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="32_secure_usb_process.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure USB Process
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="32_secure_usb_process.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure USB Process
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="section-02-software-design-and-specifications">Section 02 - Software Design and Specifications<a class="headerlink" href="#section-02-software-design-and-specifications" title="Permanent link">&para;</a></h1>
<p><strong>Section 02 - Software Design and Specifications</strong> document is solely for use in the State of California. This document
can be expanded or updated as is necessary or required. Where relevant, this document refers to specific sections and
requirements of the California Voting System Standards. Any recommendations listed in this document should not supersede
user jurisdiction procedures or other controlling governance entities.</p>
<h2 id="coding-standards-and-style">Coding Standards and Style<a class="headerlink" href="#coding-standards-and-style" title="Permanent link">&para;</a></h2>
<p>We use <a href="https://google.github.io/styleguide/javaguide.html">Google Java Style Guide</a> as our published, reviewed, and
industry-accepted code style. For more details see page 93 of the <a href="https://www.eac.gov/sites/default/files/eac_assets/1/28/VVSG.1.0_Volume_1.PDF">VVSG Volume 1.0</a>
guide.</p>
<p>Code development and review processes are described in
<a href="13_quality_assurance_plan.html"><strong>Section 13 - Quality Assurance Plan</strong></a>.</p>
<h3 id="java-17">Java 17<a class="headerlink" href="#java-17" title="Permanent link">&para;</a></h3>
<p>The tabulator is written in Java because it meets the VVSG and California requirements for software language selection.
It is widely supported and popular in both industry and the open-source community for a wide variety of applications. It
offers a mature and robust collection of third-party libraries. The Java Runtime Environment is standard on our target
platforms which means a simple installation process. Our specific version of Java is OpenJDK 17.0.2 and it can be
downloaded <a href="https://jdk.java.net/archive/">here</a>.</p>
<h3 id="open-source">Open Source<a class="headerlink" href="#open-source" title="Permanent link">&para;</a></h3>
<p>We develop the tabulator as an open-source project for three main reasons:</p>
<ol>
<li><strong>Transparency</strong>: published source code increases public confidence in the application by giving anyone the
    opportunity to review our work and the processes and methodology behind it.</li>
<li><strong>Adoption</strong>: open-source licensing encourages others to use the software to facilitate the spread of ranked choice 
    voting.</li>
<li><strong>Collaboration</strong>: open-source licensing enables other software developers to contribute enhancements to the project
    and incorporate it into other related projects (RCV visualizers, policy research, etc.)</li>
</ol>
<h3 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h3>
<p>RCTab consists of one in-house java code module built from 27 source files. These are described in more detail under
<strong>Tabulator Java Classes</strong> below. The Tabulator relies on basic java platform libraries (file I/O, string processing,
logging) and several 3rd-party modules listed below for reading and writing various file formats. These code modules are
compiled and packaged with a minimal java runtime environment (17.0.2) which executes compiled object code when
installed and run on the target system.</p>
<h2 id="tabulator-java-classes">Tabulator Java classes<a class="headerlink" href="#tabulator-java-classes" title="Permanent link">&para;</a></h2>
<p>The following Java classes comprise the entirety of all in-house developed software and implement all core functionality of the Tabulator.</p>
<ul>
<li><code>AuditableFile</code>: Create a file that, on close, is read-only and has its hash added to the audit log.</li>
<li><code>CastVoteRecord</code>: The in-memory representation of each cast vote record read from a source file. When source files
    are first processed at the beginning of a tabulation, each <code>CastVoteRecord</code> object contains the data parsed from the
    source, including the candidate rankings, the precinct ID, and other relevant metadata. As the tabulation
    progresses, the object keeps track of the cast vote record’s fate, including which candidate(s) this ballot is
    counting toward and whether it has been exhausted.</li>
<li><code>ClearBallotCvrReader</code>: Contains the logic for parsing a CVR source file in Clear Ballot’s comma-separated value
    format and populating a list of <code>CastVoteRecord</code> objects.</li>
<li><code>CommonDataFormatReader</code>: Contains the logic for parsing a CVR source file in the Common Data Format and populating
    a list of <code>CastVoteRecord</code> objects. It supports both XML and JSON.</li>
<li><code>ContestConfig</code>: A wrapper around <code>RawContestConfig</code>. It performs extensive validation to confirm that a config file
    contains parameters that are permitted by the software and consistent with one another. It also has logic for
    reading a config file from disk, preprocessing the candidate data from a config, and normalizing some of the config
    values for use during tabulation.</li>
<li><code>ContestConfigMigration</code>: Provides support for identifying whether a config file’s version is compatible with the
    version of the application that is running. It also contains logic for automatically migrating a config from an
    older version to make it compatible with the current version.</li>
<li><code>DominionCvrReader</code>: Contains the logic for parsing a set of CVR source files in Dominion’s JSON format and
    populating a list of <code>CastVoteRecord</code> objects.</li>
<li><code>FileUtils</code>: A few simple utility functions for reading from and writing to directories on disk.</li>
<li><code>GuiApplication</code>: The simple logic for launching the application’s graphical user interface, including loading the
    main layout markup stored in the <code>GuiConfigLayout.fxml</code> file.</li>
<li><code>GuiConfigController</code>: Contains most of the logic for the interactive components of the graphical user interface,
    ensuring that the application responds appropriately when the user clicks a button, menu item, or other interactive
    element.</li>
<li><code>GuiContext</code>: A singleton class that supports the graphical user interface in managing file chooser dialogs for
    opening and saving config files.</li>
<li><code>GuiTiebreakerController</code>: Supports the interactive logic for selecting a tie-breaker winner or loser in the
    graphical user interface when the tie-break mode is set to one of the interactive options.</li>
<li><code>HartCvrReader</code>: Contains the logic for parsing a CVR source file in the Hart XML format and populating a list of
    CastVoteRecord objects.</li>
<li><code>JsonParser</code>: Generic logic for reading JSON files from disk and writing them to disk. It’s used by the JSON parsing
    code for parsing Common Data Format and Dominion CVR files, as well as for reading and writing tabulator config
    files.</li>
<li><code>Logger</code>: Handles the formatting and saving to disk of audit and operator log files.</li>
<li><code>Main</code>: The main entry point for the application. Depending on the arguments supplied, it either launches the
    graphical user interface or proceeds with a command-line-based tabulation.</li>
<li><code>RawContestConfig</code>: A <code>RawContestConfig</code> object is a simple in-memory representation of a config file loaded from
    disk.</li>
<li><code>ResultsWriter</code>: After a tabulation completes, a ResultsWriter generates all of the appropriate summary results
    files and saves them to disk. Results files can include a summary CSV spreadsheet file, a summary JSON file, a full
    Common Data Format JSON file, and corresponding .hash files. When “tabulate by precinct” is enabled, it also
    produces separate summary files for each precinct.</li>
<li><code>SecurityConfig</code>: Configuration for the cryptographic signing of a Hart file.</li>
<li><code>SecuritySignatureValidation</code>: A set of tools to verify signatures of Hart CVRs.</li>
<li><code>SecurityTests</code>: Test the cryptographic signature validation functionality.</li>
<li><code>SecurityXmlParsers</code>: In-memory representation of <code>.sig.xml</code> signature files.</li>
<li><code>StreamingCvrReader</code>: Contains the logic for parsing a CVR source file and populating a list of <code>CastVoteRecord</code>
    objects. It also extracts a list of precinct IDs if tabulation by precinct is enabled.</li>
<li><code>Tabulator</code>: The core logic for tabulating a contest given a list of <code>CastVoteRecord</code> objects and a <code>ContestConfig</code>,
    it runs the round-by-round tabulation, writing to the tabulation log file as it proceeds, and then calls
    <code>ResultsWriter</code> to generate results files when it completes.</li>
<li><code>TabulatorSession</code>: Manages the process of running a single tabulation. Given the path to a config file, it loads
    and validates the config, loads and parses the cast vote record source files, and runs the tabulation, including
    generating the results files at the end. It also contains logic for converting a CVR file into a Common Data Format
    CVR file without actually running a tabulation.</li>
<li><code>TabulatorTests</code>: Runs all of the regression tests. Each test involves loading a config file and, if it’s valid,
    running the tabulation and then comparing the output summary JSON file to an existing file containing the expected
    output. If the config file has <code>generateCdfJson</code> enabled, it also compares the generated CDF JSON file to an
    existing file containing the expected version of this output.</li>
<li><code>TallyTransfers</code>: The Tabulator class maintains a <code>TallyTransfers</code> object (and one per precinct if tabulating by
    precinct is enabled) to keep track of the number of votes transferring from each source to each destination in each
    round as candidates are eliminated or elected. This data is included in the results summary JSON to enable Sankey
    plot visualizations.</li>
<li><code>Tiebreak</code>: Contains the logic for breaking a tie when the tabulation needs to select a candidate for elimination or
    election and multiple candidates are tied with the same current vote total.</li>
<li><code>Utils</code>: Miscellaneous utility functions for processing strings and identifying the user’s environment.</li>
</ul>
<h2 id="3rd-party-modules">3rd-party Modules<a class="headerlink" href="#3rd-party-modules" title="Permanent link">&para;</a></h2>
<p>RCTab incorporates several 3rd-party modules which are all open-source. These meet the VVSG and California requirements
for third-party modules. They are mature and widely accepted and used.  None of them are modified in any way.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Module Name</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">Purpose</th>
<th style="text-align: left;">Link</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Apache Commons CSV</td>
<td style="text-align: left;">1.9</td>
<td style="text-align: left;">CSV "Comma Separated Values" reader / writer.</td>
<td style="text-align: left;"><a href="https://commons.apache.org/proper/commons-csv/user-guide.html">https://commons.apache.org/proper/commons-csv/user-guide.html</a></td>
</tr>
<tr>
<td style="text-align: left;">Apache POI OOXML</td>
<td style="text-align: left;">5.2.2</td>
<td style="text-align: left;">Excel spreadsheet reader / writer.</td>
<td style="text-align: left;"><a href="https://poi.apache.org/apidocs/dev/org/apache/poi/ooxml/package-summary.html">https://poi.apache.org/apidocs/dev/org/apache/poi/ooxml/package-summary.html</a></td>
</tr>
<tr>
<td style="text-align: left;">Jackson Core</td>
<td style="text-align: left;">2.13.3</td>
<td style="text-align: left;">XML / JSON streaming reader / writer core</td>
<td style="text-align: left;"><a href="https://github.com/FasterXML/jackson-core">https://github.com/FasterXML/jackson-core</a></td>
</tr>
<tr>
<td style="text-align: left;">Jackson Annotations</td>
<td style="text-align: left;">2.13.3</td>
<td style="text-align: left;">XML / JSON deserialization annotations</td>
<td style="text-align: left;"><a href="https://github.com/FasterXML/jackson-annotations">https://github.com/FasterXML/jackson-annotations</a></td>
</tr>
<tr>
<td style="text-align: left;">Jackson Databind</td>
<td style="text-align: left;">2.13.3</td>
<td style="text-align: left;">XML / JSON deserialization</td>
<td style="text-align: left;"><a href="https://github.com/FasterXML/jackson-databind">https://github.com/FasterXML/jackson-databind</a></td>
</tr>
<tr>
<td style="text-align: left;">Jackson Dataformat XML</td>
<td style="text-align: left;">2.13.3</td>
<td style="text-align: left;">XML reader / writer</td>
<td style="text-align: left;"><a href="https://github.com/FasterXML/jackson-databind">https://github.com/FasterXML/jackson-dataformat-xml</a></td>
</tr>
<tr>
<td style="text-align: left;">Jupiter JUnit API</td>
<td style="text-align: left;">5.9.0</td>
<td style="text-align: left;">Automated testing (used only during development)</td>
<td style="text-align: left;"><a href="https://github.com/FasterXML/jackson-databind">https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api</a></td>
</tr>
<tr>
<td style="text-align: left;">Jupiter JUnit Engine</td>
<td style="text-align: left;">5.9.0</td>
<td style="text-align: left;">Automated testing (used only during development)</td>
<td style="text-align: left;"><a href="https://github.com/FasterXML/jackson-databind">https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine</a></td>
</tr>
<tr>
<td style="text-align: left;">BouncyCastle FIPS API</td>
<td style="text-align: left;">1.0.2.4</td>
<td style="text-align: left;">RSA Validation</td>
<td style="text-align: left;"><a href="https://github.com/FasterXML/jackson-databind">https://mvnrepository.com/artifact/org.bouncycastle/bc-fips/1.0.2.4</a></td>
</tr>
</tbody>
</table>
<p><strong>Software Limits:</strong>
Limitations of the Tabulation software i.e., how many CVRs can be tabulated are detailed in
<a href="03_system_hardware_specification.html"><strong>Section 03 - System Hardware Specification</strong></a> document. </p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="01_system_overview.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: System Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                System Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="03_system_hardware_specification.html" class="md-footer__link md-footer__link--next" aria-label="Next: System Hardware Specification">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                System Hardware Specification
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.sections", "navigation.top", "navigation.footer", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="assets/external/unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>