
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="tabulator_command_line_instructions.html">
      
      
        <link rel="next" href="rctab_cvr_files.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Configuration File Parameters - RCTab Test Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-25-configuration-file-parameters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="RCTab Test Docs" class="md-header__button md-logo" aria-label="RCTab Test Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RCTab Test Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration File Parameters
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="00_documentation_abstracts.html" class="md-tabs__link">
          
  
  TDP

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="user_guide.html" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="RCTab Test Docs" class="md-nav__button md-logo" aria-label="RCTab Test Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    RCTab Test Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    TDP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            TDP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_documentation_abstracts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation Abstract
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="software_design_and_specifications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Design and Specifications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_hardware_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Hardware Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_functionality_description.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Functionality Description
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acceptance_test_procedures.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acceptance Test Procedures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_design_specifications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Design Specifications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_security_specification_requirements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Security Specification Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design_and_interface_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design and Interface Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security_architecture.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development_environment_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development Environment Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security_threat_analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Threat Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security_testing_and_vulnerability_analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Testing and Vulnerability Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_maintenance_manual.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Maintenance Manual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="personnel_deployment_and_training.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personnel Deployment and Training
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="l_and_a_testing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L&A Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration_management_plan.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Management Plan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quality_assurance_plan.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quality Assurance Plan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tabulator_trusted_build_instructions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulator Trusted Build Instructions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_change_notes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Change Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_hardening_procedures_-_windows_os.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Hardening Procedures - Windows OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_test_and_verification_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Test and Verification Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user_guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tabulation_options_for_rcv_tabulation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulation Options for RCV Tabulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="process_ranked_choice_voting_contest.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process Ranked Choice Voting Contest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ballot_limitations_and_maximum_testing_range.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ballot Limitations & Maximum Testing Range
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="installation_instructions_for_windows_os.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation Instructions for Windows OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="trusted_build_and_output_hash_verification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trusted Build & Output Hash Verification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tabulator_command_line_instructions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulator Command Line Instructions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="configuration_file_parameters.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Configuration File Parameters
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_cvr_files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab CVR Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_config_files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab Config Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="post-election_audit_and_clearing_rctab_from_system.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-Election Audit & Clearing RCTab from System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_operator_log_messages.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab Operator Log Messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_system_tab_hints.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab System Tab Hints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="coding_and_header_comment_standards_for_rctab.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding and Header Comment Standards for RCTab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="secure_usb_process.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure USB Process
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="expected-outcome-rcv-test-sets-multi-winner.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expected Outcome RCV Test Sets Multi-Winner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="expected-outcome-rcv-test-sets-single-winner.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expected Outcome RCV Test Sets Single-Winner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ranked-choice-voting-laws.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ranked Choice Voting Laws
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="22-month-archiving-procedure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22-Month Archiving Procedure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user_guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="section-25-configuration-file-parameters">Section 25 - Configuration File Parameters<a class="headerlink" href="#section-25-configuration-file-parameters" title="Permanent link">&para;</a></h1>
<p>This document lists the parameters the user will configure within RCTab. The output is the JSON file used for tabulation.</p>
<p>The Config file must be a valid JSON format. Example config files can be found under the test folder. The values a user inputs into any of these fields depend upon the relevant laws and regulations in place in their jurisdiction, as well as the voting system vendor used to produce cast-vote records for their elections. Users must understand the requirements of their laws, regulations, and vendor CVR data in order to fill out these fields successfully.</p>
<p>This document lists the parameters that can be included in a config file suitable for input tabulation. Parameters are categorized by required and optional. If a user fails to fill out a required parameter when building a configuration file, RCTab will alert the user to the missing requirement and provide suggested resolution steps.</p>
<p>Config file must be valid JSON format. Examples can be found in the test_data folder.</p>
<ul>
<li>"tabulatorVersion" required<ul>
<li>version of the application that created this file</li>
<li>used for migrating config data between different application versions</li>
<li>example: "1.0.1"</li>
<li>value: text string of length [1..1000]</li>
</ul>
</li>
</ul>
<p><strong>"outputSettings"</strong> required
A list of output settings and their associated parameters
The "outputSettings" section contains the following parameters:</p>
<ol>
<li>"contestName" required<ol>
<li>The name of the contest</li>
<li>Used for naming audit output files</li>
<li>Example: "Portland Mayoral Race 2017"</li>
<li>Value: text string of length [1..255]</li>
</ol>
</li>
<li>The "outputDirectory" optional<ol>
<li>Directory for audit output files (absolute or relative path)</li>
<li>Example: /Path/To/TabulatorResults</li>
<li>Example: output data/contest1</li>
<li>Value: string of length [1..255]</li>
<li>If not supplied: files will be saved to the current working directory</li>
</ol>
</li>
<li>The "contestDate" optional<ol>
<li>Date of the contest</li>
<li>Example: "2015-11-03"</li>
<li>Value: text string of length [1..1000]</li>
<li>If not supplied: none</li>
</ol>
</li>
<li>The "contestJurisdiction" optional<ol>
<li>Text description of the jurisdiction of this contest</li>
<li>Example: "Portland, ME"</li>
<li>Value: text string of length [1..1000]</li>
<li>If not supplied: none</li>
</ol>
</li>
<li>"contestOffice" optional</li>
<li>text description of the office being contested</li>
<li>Example: "Mayor"</li>
<li>Value: text string of length [1..1000]</li>
<li>If not supplied: none</li>
</ol>
<p><strong>"cvrFileSources"</strong> required
List of input CVR file paths and their associated parameters. Multiple CVRs can be input in a single configuration file.
Each "cvrFileSources" list item contains the following parameters:</p>
<ol>
<li>"provider" required<ol>
<li>text description of the vendor / machine which generated this file</li>
<li>value: "cdf" | "clearBallot" | "dominion" | "ess" | "hart"</li>
</ol>
</li>
<li>"filePath" required<ol>
<li>location of the CVR file (in the case of CDF, Clear Ballot, and ES&amp;S), or the CVR folder (in the case of Dominion and Hart)</li>
<li>example: /Users/test_data/2015-portland-mayor-cvr.xlsx</li>
<li>value: string of length [1..255]</li>
</ol>
</li>
<li>"contestId" required when CVR source files are from a provider other than ES&S; must be blank for ES&amp;S<ol>
<li>the ID of the contest to tabulate, as represented in the CVR file(s)</li>
<li>example: "b651b997-417a-46d9-a676-a43d4df94ddc"</li>
<li>value: text string of length [1..1000]</li>
</ol>
</li>
<li>"firstVoteColumnIndex" required and used if and only if the provider is ES&amp;S<ol>
<li>index of the column (starting from 1) that contains the top-ranked candidate for each CVR</li>
<li>example: 3</li>
<li>value: [1..1000]</li>
</ol>
</li>
<li>"firstVoteRowIndex" required and used if and only if the provider is ES&amp;S<ol>
<li>index of the row (starting from 1) that contains the rankings for the first CVR</li>
<li>example: 2</li>
<li>value: [1..100000]</li>
</ol>
</li>
<li>"idColumnIndex" optional and can be used only if the provider is ES&amp;S<ol>
<li>index of the column (starting from 1) that contains the unique ID for each CVR</li>
<li>example: 1</li>
<li>value: [1..1000]</li>
</ol>
</li>
<li>"precinctColumnIndex" required and used if and only if "tabulateByPrecinct" is enabled and the provider is ES&amp;S<ol>
<li>index of the column (starting from 1) that contains the precinct name for each CVR</li>
<li>example: 2</li>
<li>value: [1..1000]</li>
</ol>
</li>
<li>"overvoteLabel" optional and can be used only if the provider is ES&amp;S or CDF<ol>
<li>label used in the CVR to denote an overvote; if this parameter is present overvoteRule must be either "alwaysSkipToNextRank" or "exhaustImmediately" (because the other option, "exhaustIfMultipleContinuing", relies on knowing which specific candidates were involved in each overvote)</li>
<li>example: "OVERVOTE"</li>
<li>value: string of length [1..1000]</li>
</ol>
</li>
<li>"undervoteLabel" optional and can be used only if the provider is ES&amp;S<ol>
<li>the special label used in the cast vote records to denote an undervote</li>
<li>example: "UNDERVOTE"</li>
<li>value: string of length [1..1000]</li>
</ol>
</li>
<li>"undeclaredWriteInLabel" optional<ol>
<li>the special label used in the cast vote records to denote a vote for an undeclared write-in</li>
<li>example: "UWI"</li>
<li>value: string of length [1..1000]</li>
</ol>
</li>
<li>
<p>"treatBlankAsUndeclaredWriteIn" optional and can be used only if the provider is ES&amp;S</p>
<ol>
<li>tabulator will interpret a blank cell in a CVR as a vote for an undeclared write-in</li>
<li>value: true | false</li>
<li>if not supplied: false</li>
</ol>
</li>
</ol>
<p><strong>"candidates"</strong> required
List of registered candidate names and associated candidate code (note: leave empty when CVR is in Common Data Format)
Each "candidates" list item has the following parameters:</p>
<ol>
<li>"name" required<ol>
<li>Full name of the registered candidate<ol>
<li>Example: "Duson, Jill C."<ol>
<li>Value: string of length [1..1000]</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>"code" optional<ol>
<li>Candidate code which may appear in CVRs in lieu of full candidate name<ol>
<li>Example: "JCD"<ol>
<li>Value: string of length [1..1000]</li>
<li>If not supplied: none</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>"excluded" optional<ol>
<li>Candidate should be ignored during tabulation<ol>
<li>Value: true | false<ol>
<li>If not supplied: false</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>"rules"</strong> required
Set of configuration parameters that specify the tabulation rules
The "rules" section contains the following parameters:</p>
<ol>
<li>"tiebreakMode" required<ol>
<li>how the program should decide which candidate to eliminate when multiple candidates are tied for last place</li>
<li>or which candidate to elect first when:<ol>
<li>electionWinnerMode is set to multiWinnerAllowOnlyOneWinnerPerRound, and</li>
<li>multiple candidates exceed the winning threshold in the same round, and</li>
<li>at least two of those candidates are tied for the highest vote total in that round</li>
</ol>
</li>
<li>value: "random" | "stopCountingAndAsk" | "previousRoundCountsThenRandom" | "previousRoundCountsThenAsk" | "useCandidateOrder" | "generatePermutation"<ol>
<li>we use java.util.random for randomness in our tiebreak implementations<ol>
<li>see: <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Random.html">https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Random.html</a></li>
<li>compatible methods exist for other languages, e.g. <a href="https://pypi.org/project/java-random/">https://pypi.org/project/java-random/</a></li>
</ol>
</li>
<li>on tabulation start a java.util.Random object is created if required using the randomSeed value specified in the input config file:<ol>
<li>Random random = new Random(config.getRandomSeed());</li>
</ol>
</li>
</ol>
</li>
<li>"Random"<ol>
<li>during tabulation, in the event of a tie at the end of a round:<ol>
<li>the list of tied candidates is sorted alphabetically</li>
<li>a randomDouble is generated using the random object:</li>
<li>double randomDouble = random.nextDouble();</li>
<li>the randomDouble is mapped to one of the tied candidates in the list:</li>
<li>int randomCandidateIndex = (int) Math.floor(randomDouble * (double) tiedCandidates.size());</li>
<li>the selected candidate will be the winner or loser for that round</li>
</ol>
</li>
</ol>
</li>
<li>"stopCountingAndAsk":<ol>
<li>the user is presented with a list of tied candidates</li>
<li>the user will input their selection manually</li>
</ol>
</li>
<li>"previousRoundCountsThenRandom"<ol>
<li>the tied candidate with the highest vote total in the previous round is selected</li>
<li>if there is a tie for the vote count in the previous round as well, a candidate is selected from the still tying candidates as described under tiebreakMode "Random"</li>
</ol>
</li>
<li>"previousRoundCountsThenAsk"<ol>
<li>the tied candidate with the highest vote total in the previous round is selected</li>
<li>if there is a tie for the vote count in the previous round as well, a candidate is selected from the still tying candidates as described under tiebreakMode "Stop counting and ask"</li>
</ol>
</li>
<li>"useCandidateOrder"<ol>
<li>during tabulation, in the event of a tie at the end of a round the list of candidates from the config file is consulted</li>
<li>if selecting a winner the tied candidate in this round who appears earliest is selected as a winner</li>
<li>if selecting a loser the tied candidate who appears latest is selected as the loser.</li>
</ol>
</li>
<li>"generatePermutation"<ol>
<li>on config load candidate names are sorted alphabetically by candidate code, or if code is not present, candidate name</li>
<li>a randomly ordered candidate permutation is created using Collections.shuffle() with the randomSeed specified in the input config file</li>
<li>during tabulation, in the event of a tie at the end of a round, this permutation is consulted</li>
<li>if selecting a winner: the tied candidate in this round who appears earliest is selected</li>
<li>if selecting a loser: the tied candidate who appears latest is selected</li>
</ol>
</li>
</ol>
</li>
<li>"overvoteRule" required<ol>
<li>how the program should handle an overvote when it encounters one</li>
<li>value: "alwaysSkipToNextRank" | "exhaustImmediately" | "exhaustIfMultipleContinuing"</li>
<li>“exhaustImmediately”<ol>
<li>"exhaustImmediately": exhaust a ballot as soon as we encounter an overvote</li>
</ol>
</li>
</ol>
</li>
<li>"winnerElectionMode" required<ol>
<li>which process the program should apply for selecting the winner(s)</li>
<li>value: "singleWinnerMajority" | "multiWinnerAllowOnlyOneWinnerPerRound" | "multiWinnerAllowMultipleWinnersPerRound" | "bottomsUp" | "bottomsUpUsingPercentageThreshold" | "multiPassIrv"</li>
<li>If only “singleWinnerMajority” is in use.<ol>
<li>"singleWinnerMajority": no special process (only valid when numberOfWinners = 1).<ol>
<li>Election threshold = floor(V/(S+1)) + 1</li>
<li>where V = total number of votes (in the current round); and S = numberOfWinners</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>"numberOfWinners" required</p>
<ol>
<li>
<p>the number of seats to be won in this contest</p>
</li>
<li>
<p>Uneditable if using “single-winner majority determines winner,” automatically set to 1. Uneditable if using “Bottoms-up using percentage threshold,” automatically set to 0.</p>
</li>
<li>note: we use fractional vote transfer to redistribute votes in “multiWinnerAllowOnlyOneWinnerPerRound” and “multiWinnerAllowMultipleWinnersPerRound” contests.</li>
<li>note: 0 is valid only when winnerElectionMode is set to "bottomsUpUsingPercentageThreshold"</li>
<li>value: [0..number of declared candidates]</li>
<li>"minimumVoteThreshold" optional</li>
<li>if a candidate receives fewer than this number of votes in the first round, they are automatically eliminated</li>
<li>example: 150</li>
<li>value: [0..1000000]</li>
<li>if not supplied: no automatic elimination occurs (equivalent to setting it to 0)</li>
<li>Note: If no candidate exceeds the minimum vote threshold, tabulation silently fails. If you are using the minimum vote threshold setting and are having issues getting results, check that you have not set the minimum vote threshold too high.</li>
<li>"maxSkippedRanksAllowed" required</li>
<li>maximum number of skipped ranks (undervotes) on a ballot before the ballot should be considered exhausted; if "unlimited" is entered, a ballot will never be considered exhausted due to skipped ranks</li>
<li>example: 1</li>
<li>value: [unlimited, 0..1000000]</li>
<li>"maxRankingsAllowed" required</li>
<li>maximum number of candidates that a ballot is allowed to rank; if "max" is entered, this will default to the total number of declared candidates as entered on the candidates tab</li>
<li>example: 15</li>
<li>values: [max, 1..1000000]</li>
<li>"rulesDescription" optional</li>
<li>text description of this rules configuration for organizing your config files -- not used by the tabulator</li>
<li>Example "Maine Rules"</li>
<li>value: string of length [1..1000]</li>
<li>"batchElimination" optional</li>
<li>Tabulator will use batch elimination (only valid for single-winner contests)</li>
<li>Value: true | false</li>
<li>If not supplied: false</li>
<li>"continueUntilTwoCandidatesRemain" optional</li>
<li>tabulator will keep tabulating (beyond winning round) until only two candidates remain (only valid for single-winner contests)</li>
<li>Value: true | false</li>
<li>If not supplied: false</li>
<li>"overvoteDelimiter" optional and can be used only if provider is ES&S; must be blank when overvoteLabel is provided</li>
<li>string that will be used to split a cell into multiple candidate strings in the case of an overvote</li>
<li>example: //</li>
<li>value: any string that contains no backslashes and at least one character that is not a letter, number, hyphen, period, comma, apostrophe, quote, or space</li>
<li>"tabulateByPrecinct" optional</li>
<li>Tabulator will generate a results spreadsheet for each precinct</li>
<li>Value: true | false</li>
<li>If not supplied: false</li>
<li>"generateCdfJson" optional</li>
<li>Tabulator will generate a JSON of cast vote records in the Common Data Format</li>
<li>Value: true | false</li>
<li>If not supplied: false</li>
<li>"exhaustOnDuplicateCandidate" optional<ol>
<li>Tabulator will exhaust a ballot when it encounters a duplicate candidate (instead of just skipping the duplicate)</li>
<li>Value: true | false</li>
<li>If not supplied: false</li>
</ol>
</li>
<li>
<p>"nonIntegerWinningThreshold" optional</p>
</li>
<li>
<p>the vote threshold used to determine winners can be a non-integer</p>
</li>
<li>if true, threshold = V/(S+1) + 10^-d</li>
<li>if false, threshold = floor(V/(S+1)) + 1</li>
<li>where V = total number of votes (in the current round or in the first round, depending on the winnerElectionMode); S = numberOfWinners; and d = decimalPlacesForVoteArithmetic</li>
<li>(note that S+1 in the formulas above becomes just S if hareQuota is set to true.)</li>
<li>Only valid for “multiWinnerAllowOnlyOneWinnerPerRound” and “multiWinnerAllowMultipleWinnersPerRound” contests</li>
<li>value: true | false</li>
<li>if not supplied: false</li>
<li>"hareQuota<strong>*</strong>" optional</li>
<li>the winning threshold should be computed using the Hare quota<strong>*</strong> (floor(votes divided by seats)) instead of the preferred Droop quota (votes divided by (seats+1))</li>
<li>Only valid for “multiWinnerAllowOnlyOneWinnerPerRound” and “multiWinnerAllowMultipleWinnersPerRound” contests</li>
<li>Value: true | false</li>
<li>If not supplied: false</li>
<li>"randomSeed" required if tiebreakMode is "random", "previousRoundCountsThenRandom", or "generatePermutation"</li>
<li>the integer seed for the application's pseudorandom number generator</li>
<li>value: [-140737488355328..140737488355327]</li>
<li>"multiSeatBottomsUpPercentageThreshold" required if winnerElectionMode is "bottomsUpUsingPercentageThreshold" and numberOfWinners is 0</li>
<li>the percentage threshold used to determine when to stop the tabulation and declare winners</li>
<li>note: only valid when winnerElectionMode is "bottomsUpUsingPercentageThreshold" and numberOfWinners is 0</li>
<li>value: [1..100]</li>
<li>"decimalPlacesForVoteArithmetic" required</li>
<li>number of rounding decimal places when computing winning thresholds and fractional vote transfers</li>
<li>note: only editable when winnerElectionMode is "multiWinnerAllowOnlyOneWinnerPerRound" or "multiWinnerAllowMultipleWinnersPerRound"</li>
<li>value: [1..20]</li>
<li>"winnerElectionMode" required</li>
<li>which process the program should apply for selecting the winner(s)</li>
<li>value: "singleWinnerMajority" | "multiWinnerAllowOnlyOneWinnerPerRound" | "multiWinnerAllowMultipleWinnersPerRound" | "bottomsUp" | "bottomsUpUsingPercentageThreshold" | "multiPassIrv"</li>
<li>"multiWinnerAllowOnlyOneWinnerPerRound": elect no more than one winner per round, even when there are multiple candidates exceeding the winning threshold (only valid when numberOfWinners is &gt; 1)<ol>
<li>Election threshold = floor(V/(S+1)) + 1</li>
<li>where V = total number of votes (in the first round); and S = numberOfWinners</li>
</ol>
</li>
<li>"multiWinnerAllowMultipleWinnersPerRound": may elect more than one winner per round when there are multiple candidates exceeding the winning threshold (only valid when numberOfWinners is &gt; 1)<ol>
<li>Election threshold = floor(V/(S+1)) + 1</li>
<li>where V = total number of votes (in the first round); and S = numberOfWinners</li>
</ol>
</li>
<li>"bottomsUp": instead of running a standard multi-seat contest with single transferable votes, just eliminate candidates until there are numberOfWinners remaining (only valid when numberOfWinners is &gt; 1)<ol>
<li>Election threshold = floor(V/(S+1)) + 1</li>
<li>where V = total number of votes (in the first round); and S = numberOfWinners</li>
<li>bottomsUp does not rely on election threshold for any vote processing</li>
</ol>
</li>
<li>"bottomsUpUsingPercentageThreshold": instead of running a standard multi-seat contest with single transferable votes, just eliminate candidates until all remaining candidates have vote shares that meet or exceed multiSeatBottomsUpPercentageThreshold (only valid when numberOfWinners is 0)<ol>
<li>Election threshold = V•T</li>
<li>where V = total number of votes (in the current round); and T = multiSeatBottomsUpPercentageThreshold</li>
</ol>
</li>
<li>"multiPassIrv": instead of running a true multi-seat contest, run a series of single-seat contests and progressively exclude candidates as they win seats (only valid when numberOfWinners is &gt; 1).<ol>
<li>Election threshold = floor(V/(2)) + 1</li>
<li>where V = total number of votes (in the current round)</li>
</ol>
</li>
<li>“overvoteRule" required</li>
<li>how the program should handle an overvote when it encounters one</li>
<li>value: "alwaysSkipToNextRank" | "exhaustImmediately" | "exhaustIfMultipleContinuing"</li>
<li>"alwaysSkipToNextRank": when we encounter an overvote, ignore this rank and look at the next rank in the cast vote record</li>
<li>"exhaustIfMultipleContinuing": if more than one candidate in an overvote are continuing, exhaust the ballot; if only one, assign the vote to them; if none, continue to the next rank (not valid with an ES&amp;S source unless overvoteDelimiter is supplied)</li>
</ol>
</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="tabulator_command_line_instructions.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Tabulator Command Line Instructions">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Tabulator Command Line Instructions
              </div>
            </div>
          </a>
        
        
          
          <a href="rctab_cvr_files.html" class="md-footer__link md-footer__link--next" aria-label="Next: RCTab CVR Files">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                RCTab CVR Files
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.tabs", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="assets/external/unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>