
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="configuration_management_plan.html">
      
      
        <link rel="next" href="tabulator_trusted_build_instructions.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Quality Assurance Plan - RCTab Test Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-13-quality-assurance-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="RCTab Test Docs" class="md-header__button md-logo" aria-label="RCTab Test Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RCTab Test Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quality Assurance Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="00_documentation_abstracts.html" class="md-tabs__link">
          
  
  TDP

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="user_guide.html" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="RCTab Test Docs" class="md-nav__button md-logo" aria-label="RCTab Test Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    RCTab Test Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    TDP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            TDP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_documentation_abstracts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation Abstract
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="software_design_and_specifications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Design and Specifications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_hardware_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Hardware Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_functionality_description.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Functionality Description
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acceptance_test_procedures.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acceptance Test Procedures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_design_specifications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Design Specifications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_security_specification_requirements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Security Specification Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design_and_interface_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design and Interface Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security_architecture.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development_environment_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development Environment Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security_threat_analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Threat Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security_testing_and_vulnerability_analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Testing and Vulnerability Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_maintenance_manual.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Maintenance Manual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="personnel_deployment_and_training.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personnel Deployment and Training
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="l_and_a_testing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L&A Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration_management_plan.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Management Plan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Quality Assurance Plan
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="quality_assurance_plan.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Quality Assurance Plan
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      Scope
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#items-covered-in-the-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Items Covered in the Scope
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements-design-process-and-definition-of-rctab-software" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements, Design Process, and Definition of RCTab Software
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requirements, Design Process, and Definition of RCTab Software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description-of-parts-and-materials-necessary-for-rctab-use-v2-2122-description" class="md-nav__link">
    <span class="md-ellipsis">
      Description of Parts and Materials Necessary for RCTab Use: (V.2: 2.12.2--Description)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensuring-proper-functionality-of-the-parts-and-materials" class="md-nav__link">
    <span class="md-ellipsis">
      Ensuring Proper Functionality of the Parts and Materials
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-process" class="md-nav__link">
    <span class="md-ellipsis">
      Design Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-testing-and-qa-process-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Design, Testing, and QA Process Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-of-quality-conformance-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation of Quality Conformance Procedures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qa-processes-and-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      QA Processes and Procedures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-conformance-inspections-and-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Conformance Inspections and Documentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Documentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Product Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tabulator_trusted_build_instructions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulator Trusted Build Instructions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_change_notes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Change Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_hardening_procedures_-_windows_os.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Hardening Procedures - Windows OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_test_and_verification_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Test and Verification Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user_guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tabulation_options_for_rcv_tabulation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulation Options for RCV Tabulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="process_ranked_choice_voting_contest.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process Ranked Choice Voting Contest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ballot_limitations_and_maximum_testing_range.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ballot Limitations & Maximum Testing Range
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="installation_instructions_for_windows_os.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation Instructions for Windows OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="trusted_build_and_output_hash_verification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trusted Build & Output Hash Verification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tabulator_command_line_instructions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulator Command Line Instructions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration_file_parameters.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration File Parameters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_cvr_files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab CVR Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_config_files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab Config Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="post-election_audit_and_clearing_rctab_from_system.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-Election Audit & Clearing RCTab from System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_operator_log_messages.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab Operator Log Messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_system_tab_hints.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab System Tab Hints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="coding_and_header_comment_standards_for_rctab.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding and Header Comment Standards for RCTab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="secure_usb_process.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure USB Process
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="expected-outcome-rcv-test-sets-multi-winner.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expected Outcome RCV Test Sets Multi-Winner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="expected-outcome-rcv-test-sets-single-winner.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expected Outcome RCV Test Sets Single-Winner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ranked-choice-voting-laws.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ranked Choice Voting Laws
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="22-month-archiving-procedure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22-Month Archiving Procedure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user_guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="section-13-quality-assurance-plan">Section 13 - Quality Assurance Plan<a class="headerlink" href="#section-13-quality-assurance-plan" title="Permanent link">&para;</a></h1>
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<p>This document outlines the general Quality Assurance processes and procedures of the RCTab counting software.</p>
<p>The RCTab software is designed for use as a round-by-round counting software and installed on COTS equipment after centralization of the cast vote record data. Centralization of data occurs based on the policies, procedures, and laws of the jurisdiction using the counting software. This software is designed specifically for use in ranked choice voting elections.</p>
<p>The software is simple to install and utilize with proper training of election officials. From the earliest concept of this product, RCTab was designed to provide confidence and accuracy in the round-by-round count of any jurisdiction. The software is designed for election official input based on jurisdiction RCV rules. The software uses CVR data exports from election tabulation equipment.</p>
<h3 id="items-covered-in-the-scope">Items Covered in the Scope<a class="headerlink" href="#items-covered-in-the-scope" title="Permanent link">&para;</a></h3>
<ul>
<li>Requirements, design process, and definition of RCTab software.</li>
<li>Determination of the specifications that a COTS device must meet in order to optimize RCTab installation and operation.</li>
<li>The process recommendations for centralization of CVR data prior to round-by-round counting.</li>
<li>The validation and verification of the performance of RCTab.</li>
<li>Validation and verification of the process for installation of RCTab on COTS hardware along with the necessary steps to secure the system as would be required in a jurisdiction.</li>
</ul>
<h2 id="requirements-design-process-and-definition-of-rctab-software">Requirements, Design Process, and Definition of RCTab Software<a class="headerlink" href="#requirements-design-process-and-definition-of-rctab-software" title="Permanent link">&para;</a></h2>
<h3 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h3>
<h3 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>RCTab is tabulation software that is designed to use voting system data (such as the Cast Vote Record (CVR) from a tabulation system) to run a round-by-round tabulation of a ranked choice voting contest. The software must be installed on a computer configured according to the specifications listed in <a href="system_hardware_specification.html"><strong>Section 03 - System Hardware Specification</strong></a>.</p>
<p>The computer must be a standalone computer that is not connected to an internet connection or a network of any kind. Wireless connection must be disabled if available on the computer. All industry standard security configurations must be set up and any security policies must be followed, included but not limited to: computer hardening and installation of a recommended antivirus software. For additional information, see documentation listed below.</p>
<h3 id="description-of-parts-and-materials-necessary-for-rctab-use-v2-2122-description">Description of Parts and Materials Necessary for RCTab Use: (V.2: 2.12.2--Description)<a class="headerlink" href="#description-of-parts-and-materials-necessary-for-rctab-use-v2-2122-description" title="Permanent link">&para;</a></h3>
<p>Trusted build of RCTab to be acquired from the Ranked Choice Voting Resource Center or State Agency.</p>
<p>COTS computer that is not connected to the internet and is configured according to all</p>
<p>specifications laid out in the following documents:</p>
<ul>
<li><a href="system_hardware_specification.html"><strong>Section 03 - System Hardware Specification</strong></a></li>
<li><a href="system_security_specification_requirements.html"><strong>Section 07 - System Security Specification Requirements</strong></a></li>
<li><a href="configuration_management_plan.html"><strong>Section 12 - Configuration Management Plan</strong></a></li>
<li>
<p><a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a></p>
</li>
<li>
<p>Battery backup is also recommended if the facility does not have a generator. This is not required to run the software.</p>
</li>
</ul>
<h3 id="ensuring-proper-functionality-of-the-parts-and-materials">Ensuring Proper Functionality of the Parts and Materials<a class="headerlink" href="#ensuring-proper-functionality-of-the-parts-and-materials" title="Permanent link">&para;</a></h3>
<ul>
<li>The parts were chosen in the following manner in accordance with VVSG Volume 2: 2:12.1 as it refers to Volume 1:8.5 and Volume 1:8.6.<ul>
<li>RCTab software--the voting tabulation product. (See below for all testing information regarding the product.)</li>
<li>COTS hardware was chosen as an industry standard for a Windows machine. All set up should refer to the documentation listed above. RCVRC does not design, manufacture, or resale any hardware.</li>
</ul>
</li>
<li>Test data storage process has been updated to meet the specifications outlined in the VVSG Volume 1:8.5c</li>
</ul>
<h2 id="design-process">Design Process<a class="headerlink" href="#design-process" title="Permanent link">&para;</a></h2>
<p>The RCTab software is developed with the following tools, policies, and practices to ensure robust software quality and reliability. RCTab testing relates only to the function of the software and performs no parts and materials testing as we produce only software and do not design or manufacture hardware. Testing follows standards laid out in the VVSG Volume 2:2.12.1 with regard to V1:8.5.</p>
<p><a href="system_functionality_description.html"><strong>Section 04 - System Functionality Description</strong></a> incorporates general functional requirements for the tabulation software system. Requirements for accuracy were taken into account when designing and performing all testing including stress tests. The VVSG 2.0 requirements with regard to accuracy were also utilized when designing and performing stress tests. V2:2.12.1 also refers to V1:8.5, V1:8.6 and V1:8.7 and were followed throughout the process. Regression testing is completed for each design change or addition, whether minor or major. For additional information about testing, refer to <a href="system_test_and_verification_specification.html"><strong>Section 17 - System Test and Verification Specification</strong></a>.</p>
<h3 id="design-testing-and-qa-process-responsibilities">Design, Testing, and QA Process Responsibilities<a class="headerlink" href="#design-testing-and-qa-process-responsibilities" title="Permanent link">&para;</a></h3>
<p>The design process and QA assessments are performed by a joint team that includes the developers from Bright Spots and software team from EARC/RCVRC. Project managers may be used on a contract basis to manage QA responsibilities such as testing.</p>
<h3 id="documentation-of-quality-conformance-procedures">Documentation of Quality Conformance Procedures<a class="headerlink" href="#documentation-of-quality-conformance-procedures" title="Permanent link">&para;</a></h3>
<p>The RCTab development team uses a ticketing system to identify bugs as well as design issues. All procedures below reflect this process and are managed through the Resource Center and Bright Spots using GitHub. See also <a href="configuration_management_plan.html"><strong>Section 12 - Configuration Management Plan</strong></a> to understand the process more fully.</p>
<h3 id="qa-processes-and-procedures">QA Processes and Procedures<a class="headerlink" href="#qa-processes-and-procedures" title="Permanent link">&para;</a></h3>
<p><em>1. Version Control Software:</em>
We use Git version control software (git-scm.com) in conjunction with Github (github.com/BrightSpots/rcv) to coordinate the efforts of our developers and maintain a complete record of ALL software code changes to the RCTab and the reasoning behind them.</p>
<p><em>2. Software Revision Control Branching Policy:</em>
To isolate code in development from production code (released), we use Git-Flow: a branching policy built on top of Git. The policy coordinates development, testing, review, and deployment of code throughout the development life-cycle. Details can be found here: (www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow)</p>
<p><em>3. Code reviews:</em>
All code changes submitted for incorporation into the RCTab software must undergo a manual code review from at least one developer other than the original drafter/developer. Other stakeholders and experts are involved with code reviews as needed. Code reviews offer an additional opportunity to identify potential defects, improve code structure, clarity, performance, and robustness. Code merges are blocked until at least one developer explicitly approves the code submission, at which point the code is merged, and regression tests will be run. For code review examples, see: github.com/BrightSpots/rcv/pulls.</p>
<p><em>4. Regression Tests:</em></p>
<p>See <a href="system_test_and_verification_specification.html"><strong>Section 17 - System Test and Verification Specification</strong></a> for detailed information on the 68 RCTab regression tests.</p>
<h3 id="quality-conformance-inspections-and-documentation">Quality Conformance Inspections and Documentation<a class="headerlink" href="#quality-conformance-inspections-and-documentation" title="Permanent link">&para;</a></h3>
<p><em>1. System Requirements Testing:</em>
Minimum system requirements were determined by repeated tabulation of elections with 100,000 CVRs, 1,000,000 CVRs, and 6,000,000 CVRs on each target platform. These tests were timed to ensure they complete in a reasonable amount of time successfully.</p>
<p><em>2. Ad-hoc user testing:</em>
When developing new features, we try to recruit as much user feedback and user testing as possible. These testers are typically from the RCVRC staff, manufacturer partners, election administrators, and RCV activists.</p>
<p><em>3. Process for Handling of deficiencies:</em>
Any defects discovered through testing or reported by users are recorded and tracked using Github issue tracking tools. We confirm the existence of the defect, evaluate its severity, and mark it accordingly. Depending on user impact, development resources, and release timelines, we schedule developers to address the defects in order of priority and then do the actual work. Typically, this involves:</p>
<ol>
<li>reproducing the defect</li>
<li>making necessary code changes to fix the defect on an isolated git branch 3) requesting a code review and implementing any changes arising from the code review 4) verifying that regression tests pass</li>
<li>pushing the code change to the main branch and linking the issue in the commit message</li>
<li>closing the issue and linking to the commit in Github issue tracker</li>
</ol>
<p>In this way, we are able to ensure that all known issues are tracked, and the most important ones are mitigated according to criticality. For more details, see:</p>
<p>https://github.com/BrightSpots/rcv/issues.</p>
<h3 id="testing-documentation">Testing Documentation<a class="headerlink" href="#testing-documentation" title="Permanent link">&para;</a></h3>
<p>The full suite of programmatic tests that are run with every update to RCTab are located in <a href="system_test_and_verification_specification.html"><strong>Section 17 - System Test and Verification Specification</strong></a>.</p>
<h3 id="product-documentation">Product Documentation<a class="headerlink" href="#product-documentation" title="Permanent link">&para;</a></h3>
<p>All documentation in this submission is named according to the formula:
[System Version][Document/Section Number] - [Document Name] [Document version]
System Version: RCTab v1.3.2</p>
<p>Document version: 1.0.0
Example: <a href="quality_assurance_plan.html">Section 13 - Quality Assurance Plan</a></p>
<p>RCTab provides documentation in order to meet the VVSG standards outlined in Volume 2, Section 2, Description of the Technical Data Package. Refer to this reference list of documentation for more information:</p>
<ul>
<li><a href="system_overview.html"><strong>Section 01 - System Overview</strong></a></li>
<li><a href="software_design_and_specifications.html"><strong>Section 02 - Software Design and Specifications</strong></a></li>
<li>**<a href="system_hardware_specification.html">Section 03 - System Hardware Specification**</a></li>
<li><a href="system_functionality_description.html"><strong>Section 04 - System Functionality Description</strong></a></li>
<li><a href="system_security_specification_requirements.html"><strong>Section 07 - System Security Specification Requirements</strong></a></li>
<li><a href="system_maintenance_manual.html"><strong>Section 09 - System Maintenance Manual</strong> </a></li>
<li><a href="personnel_deployment_and_training.html"><strong>Section 10 - Personnel Deployment and Training</strong></a></li>
<li><a href="configuration_management_plan.html"><strong>Section 12 - Configuration Management Plan</strong></a></li>
<li><a href="quality_assurance_plan.html"><strong>Section 13 - Quality Assurance Plan</strong></a></li>
<li><a href="system_change_notes.html"><strong>Section 15 - System Change Notes</strong></a></li>
<li><a href="system_hardening_procedures_-_windows_os.html"><strong>Section 16 - System Hardening Procedures - Windows OS</strong></a></li>
<li><a href="system_test_and_verification_specification.html"><strong>Section 17 - System Test and Verification Specification</strong></a></li>
<li><a href="user_guide.html"><strong>Section 18 - User Guide</strong></a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="configuration_management_plan.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Configuration Management Plan">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Configuration Management Plan
              </div>
            </div>
          </a>
        
        
          
          <a href="tabulator_trusted_build_instructions.html" class="md-footer__link md-footer__link--next" aria-label="Next: Tabulator Trusted Build Instructions">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Tabulator Trusted Build Instructions
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.tabs", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="assets/external/unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>