
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="post-election_audit_and_clearing_rctab_from_system.html">
      
      
        <link rel="next" href="rctab_system_tab_hints.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>RCTab Operator Log Messages - RCTab Test Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-29-rctab-operator-log-messages" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="RCTab Test Docs" class="md-header__button md-logo" aria-label="RCTab Test Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RCTab Test Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RCTab Operator Log Messages
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="00_documentation_abstracts.html" class="md-tabs__link">
          
  
  TDP

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="user_guide.html" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="RCTab Test Docs" class="md-nav__button md-logo" aria-label="RCTab Test Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    RCTab Test Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    TDP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            TDP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_documentation_abstracts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation Abstract
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="software_design_and_specifications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Design and Specifications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_hardware_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Hardware Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_functionality_description.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Functionality Description
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acceptance_test_procedures.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acceptance Test Procedures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_design_specifications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Design Specifications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_security_specification_requirements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Security Specification Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design_and_interface_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design and Interface Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security_architecture.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development_environment_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development Environment Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security_threat_analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Threat Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security_testing_and_vulnerability_analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Testing and Vulnerability Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_maintenance_manual.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Maintenance Manual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="personnel_deployment_and_training.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personnel Deployment and Training
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="l_and_a_testing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L&A Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration_management_plan.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Management Plan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quality_assurance_plan.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quality Assurance Plan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tabulator_trusted_build_instructions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulator Trusted Build Instructions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_change_notes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Change Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_hardening_procedures_-_windows_os.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Hardening Procedures - Windows OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_test_and_verification_specification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Test and Verification Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user_guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tabulation_options_for_rcv_tabulation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulation Options for RCV Tabulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="process_ranked_choice_voting_contest.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process Ranked Choice Voting Contest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ballot_limitations_and_maximum_testing_range.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ballot Limitations & Maximum Testing Range
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="installation_instructions_for_windows_os.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation Instructions for Windows OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="trusted_build_and_output_hash_verification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trusted Build & Output Hash Verification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tabulator_command_line_instructions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabulator Command Line Instructions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration_file_parameters.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration File Parameters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_cvr_files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab CVR Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_config_files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab Config Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="post-election_audit_and_clearing_rctab_from_system.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-Election Audit & Clearing RCTab from System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    RCTab Operator Log Messages
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="rctab_operator_log_messages.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    RCTab Operator Log Messages
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#severe-messages" class="md-nav__link">
    <span class="md-ellipsis">
      SEVERE MESSAGES
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SEVERE MESSAGES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-file-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration File Errors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contest-info-error" class="md-nav__link">
    <span class="md-ellipsis">
      Contest Info Error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cvr-errors" class="md-nav__link">
    <span class="md-ellipsis">
      CVR Errors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#candidate-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Candidate Errors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#winning-rules-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Winning Rules Errors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voter-error-tab-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Voter Error Tab Errors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results-writing-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Results Writing Errors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-errors" class="md-nav__link">
    <span class="md-ellipsis">
      System Errors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Other errors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warning-messages" class="md-nav__link">
    <span class="md-ellipsis">
      WARNING MESSAGES
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#info-messages" class="md-nav__link">
    <span class="md-ellipsis">
      INFO MESSAGES
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rctab_system_tab_hints.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCTab System Tab Hints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="coding_and_header_comment_standards_for_rctab.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding and Header Comment Standards for RCTab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="secure_usb_process.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure USB Process
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="expected-outcome-rcv-test-sets-multi-winner.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expected Outcome RCV Test Sets Multi-Winner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="expected-outcome-rcv-test-sets-single-winner.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expected Outcome RCV Test Sets Single-Winner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ranked-choice-voting-laws.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ranked Choice Voting Laws
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="22-month-archiving-procedure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22-Month Archiving Procedure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user_guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="section-29-rctab-operator-log-messages">Section 29 - RCTab Operator Log Messages<a class="headerlink" href="#section-29-rctab-operator-log-messages" title="Permanent link">&para;</a></h1>
<p>RCTab generates messages and displays them in the Operator Log at the bottom of the user interface window.  The log will list "SEVERE" messages, "WARNING" messages, and "INFO" messages for the operator to review and take appropriate action.</p>
<p><img alt="Screenshot of operator log" src="images/image50.png" /></p>
<p>On the following pages are all the "SEVERE", "WARNING", and "INFO" messages that RCTab may log during the setup and tabulation of an RCV election. Each "SEVERE" error includes a suggested resolution step or steps directly below the relevant error. Some "SEVERE" errors can all be resolved with the same resolution step and are grouped together before the suggested resolution.</p>
<p>Errors in the operator log will include detailed information about errors encountered. Users should rely on that information, as well as information provided in this guide, to resolve errors encountered in tabulation. If following those steps still does not resolve your problem, contact the manufacturer for support. "WARNING" and "INFO" messages do not interrupt the ability of RCTab to
complete tabulation and so do not have resolution steps suggested.</p>
<h2 id="severe-messages">SEVERE MESSAGES<a class="headerlink" href="#severe-messages" title="Permanent link">&para;</a></h2>
<h3 id="configuration-file-errors">Configuration File Errors<a class="headerlink" href="#configuration-file-errors" title="Permanent link">&para;</a></h3>
<p>Errors on this tab are correctable through the Tabulation drop-down menu on RCTab, by creating a new configuration file from scratch, or may require reference to other sections of this document.</p>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;No contest config path specified!&quot;
SEVERE, &quot;Failed to load contest config: %s&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Load a configuration file using the "File" menu or create a new configuration file using the user interface and following <a href="user_guide.html"><strong><em>Section 18 - User Guide</em></strong></a> document.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Failed to load config.&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Create new configuration using the user interface.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Error logging config file: %s\n&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Create new configuration using the user interface.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Invalid winnerElectionMode!&quot;
SEVERE, &quot;maxRankingsAllowed must either be \&quot;%s\&quot; or an integer from %d to %d!&quot;
SEVERE, &quot;maxSkippedRanksAllowed must either be \&quot;%s\&quot; or an integer from %d to %d!&quot;
SEVERE, &quot;tabulatorVersion %s not supported&quot;
SEVERE, &quot;tabulatorVersion must be set to %s&quot;
SEVERE, &quot;tabulatorVersion is required&quot;
SEVERE, &quot;Invalid tiebreakMode!&quot;
SEVERE, &quot;Invalid overvoteRule!&quot;
SEVERE, &quot;Invalid contestDate: %s!&quot;
SEVERE, &quot;Error parsing JSON file: %s\n%s\n&quot; + &quot;Check file formatting and values and make sure they are correct!\n&quot;
                + &quot;It might help to try surrounding values causing problems with quotes (e.g. \&quot;value\&quot;).\n&quot;
                + &quot;See config_file_documentation.txt for more details.&quot;
SEVERE: &quot;continueUntilTwoCandidatesRemain can&#39;t be true in a multi-seat contest unless the winner election mode is multi-pass IRV!&quot;
SEVERE: &quot;batchElimination can&#39;t be true in a multi-seat contest unless the winner election mode is multi-pass IRV!&quot;
SEVERE, &quot;winnerElectionMode can&#39;t be multiSeatSequentialWinnerTakesAll in a single-seat &quot; + &quot;contest!&quot;
SEVERE, &quot;winnerElectionMode can&#39;t be multiSeatBottomsUp in a single-seat contest!&quot;
SEVERE, &quot;winnerElectionMode can&#39;t be multiSeatAllowOnlyOneWinnerPerRound in a single-seat &quot; + &quot;contest!&quot;
SEVERE, &quot;batchElimination can&#39;t be true when winnerElectionMode is multiSeatBottomsUp!&quot;
SEVERE, &quot;%s should not be defined for CVR source with provider \&quot;%s\&quot; for file source %s&quot;, fieldName, provider, inputLocation
SEVERE, &quot;treatBlankAsUndeclaredWriteIn should not be true for CVR source with provider \&quot;%s\&quot;for file source %s&quot;, fieldName, provider, inputLocation
SEVERE, &quot;hareQuota can&#39;t be true when winnerElectionMode is \&quot;%s\&quot;!&quot;, winnerMode
SEVERE, &quot;nonIntegerWinningThreshold and hareQuota can&#39;t both be true at the same time!&quot;
SEVERE, &quot;Failed to get tiebreaker!\n%s&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Create a configuration file using RCTab user interface. It should not be possible to select inconsistent sets of rules (which these errors are responding to) if a configuration is created using the UI. Confirm that the configuration file follows requirements set out in <a href="user_guide.html"><strong>Section 18 - User Guide</strong></a> document.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;\&quot;%s\&quot; can&#39;t be used as %s if it&#39;s also being used as %s!&quot; (%s = string, field, otherField)
</code></pre></div>
<blockquote>
<p>Suggested resolution: Change one of these values so that different values are used for different options.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;%s must be an integer equal to %d for file source %s&quot;, fieldName, lowerBoundary, inputLocation
SEVERE, &quot;%s must be an integer from %d to %d for file source %s&quot;, fieldName, lowerBoundary, upperBoundary, inputLocation
SEVERE, &quot;%s must be an integer equal to %d if supplied for file source %s&quot;, fieldName, lowerBoundary, inputLocation
SEVERE, &quot;%s must be an integer from %d to %d if supplied for file source %s&quot;, fieldName, lowerBoundary, upperBoundary, inputLocation
</code></pre></div>
<blockquote>
<p>Suggested resolution: These errors appear when a number the user input into a number-based field (such as random seed or allowable number of consecutive skipped rankings) is outside the bounds usable by RCTab. Refer to the specific error message in the tabulator log, which will provide a range of numbers RCTab is compatible with for that specific field.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Contest config validation failed! Please modify the contest config file and try again.\nSee config_file_documentation.txt for more details.&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: This error message will be preceded by specific error messages about information that RCTab finds missing in the configuration file.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;\&quot;%s\&quot; is a reserved term and can&#39;t be used for %s!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Change the term used in the option setting identified in the error code. Re-save configuration file.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Error during validation:\n%s\nValidation failed!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Check operator error log for other error messages. Other error messages will appear explaining why validation could not be completed.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Unable to process a config file with version %s using older version %s of the app!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Create new configuration file using the user interface.</p>
</blockquote>
<h3 id="contest-info-error">Contest Info Error<a class="headerlink" href="#contest-info-error" title="Permanent link">&para;</a></h3>
<p>The error in this section is correctable on the Contest Info tab.</p>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;contestName is required!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Enter the contest name in the "Contest Info/Contest Name" field.</p>
</blockquote>
<h3 id="cvr-errors">CVR Errors<a class="headerlink" href="#cvr-errors" title="Permanent link">&para;</a></h3>
<p>Errors in this section are correctable on the CVR Files tab. They may also require detailed examination of CVR Files themselves and consultation with voting system vendor documentation to identify the source of any issues with CVR Files.</p>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;filePath is required for each cast vote record file!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Verify that a valid file location is entered in the "CVR Files/Path" field for each CVR included in the tabulation.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;No cast vote records found!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Check that the folder or file RCTab is directed to has CVR files compatible with the RCTab software.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Contest config must contain at least 1 cast vote record file!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Select, in the "CVR Files" tab, at least one cast vote record file to tabulate.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Cast vote record file not found: %s&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Confirm that the file path supplied for the CVR file listed in the error goes to a file accessible by RCTab.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Duplicate cast vote record filePaths are not allowed: %s&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Delete all but one listing of each CVR File in the CVR list. CVR files should only be listed once in the CVR list.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Error opening cast vote record file: %s&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Ensure that you have added a cast vote record file in a format recognized by RCTab.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Aborting tabulation due to cast vote record errors!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Review the log for other errors that will alert you to specific errors with your CVR files. Review your cast vote record files. Ensure that all candidate codes and other vote data are properly represented in configuration files.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Parsing cast vote records failed!&quot;
SEVERE, &quot;Error parsing source file %s&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Check for other error messages in the operator log box. Parsing files fails when data appears in those files that the configuration file does not include. If information appears in the CVR files that is not in a configuration file, RCTab will abort tabulation. Ensure that CVR files are in a format RCTab can read.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Data format error while parsing source file: %s&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Check that your CVR file is in the correct format. User may need to retrieve new CVR files.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;undeclaredWriteInLabel must be supplied if treatBlankAsUndeclaredWriteIn is true!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Confirm that Undeclared Write-In Label is supplied on CVR tab.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Invalid cell address: %s&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Check CVR files tab. Confirm that correct information explaining where information is included in CVRs is included for each CVR file.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;precinctColumnIndex is required when tabulateByPrecinct is enabled: %s&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Update configuration to include Precinct Column Index information for the CVR being processed. Or uncheck Tabulate by Precinct in the configuration.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Error reading file!\n%s&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: This error only applies to Clear Ballot files. Ensure that all CVR Files in CVR Files tab are labeled as the correct vendor.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;If a cell contains multiple candidates split by the overvote delimiter, it&#39;s not valid for any of them to be blank or an explicit undervote.&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Check your CVR file against the data in your election management system and ensure that CVR files are exporting with accurate information.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Error parsing cast vote record:\n%s&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Confirm that all CVR Files are set to the correct vendor. Check for other error messages in the operator log to see more detailed information about errors. Compare CVR file to expected CVR files available from your vendor to confirm that files are in the correct format.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;overvoteDelimiter and overvoteLabel can&#39;t both be supplied.&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Review configuration file settings. Ensure that only one of these two fields is filled out on the CVR Files tab.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;overvoteDelimiter is required for an ES&amp;S CVR source when overvoteRule is set to &quot;Exhaust if Multiple Continuing&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Review configuration file settings. Ensure that the overvote delimiter field on the CVR files tab is filled in with the character used in your CVR File to differentiate between candidates ranked at an overvote.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;If a cell contains multiple candidates split by the overvote delimiter, it&#39;s not valid for any of them to be blank or an explicit undervote.&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Review your CVR. Make sure that it correctly includes data for any overvoted ranking. Check with the CVR vendor to make sure the CVR is exporting correctly from their system.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;overvoteDelimiter is invalid.&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Check the information input into the overvote delimiter setting on the CVR Files tab. That setting can't contain any backslashes (<code>\</code>) and it must contain at least one character that's not a letter, number, dot, apostrophe, comma, hyphen, quotation mark, or space. For example, an overvote delimiter could be  the character <code>|</code>. It could never be the character <code>\</code>.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Cast vote record identifier missing on row %d in file %s. This may be due to an incorrectly formatted xlsx file. Try copying your cvr data into a new xlsx file to fix this.&quot;,cvrIndex + firstVoteRowIndex, excelFileName
</code></pre></div>
<blockquote>
<p>Suggested resolution: In addition to the resolution suggested in the message, check your cast vote record and compare it to any expected CVR data from your voting system vendor. Check with the CVR vendor to make sure the CVR is exporting correctly from their system. Users can also remove any CVR ID labels on the CVR Files tab, which should resolve this issue.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;No header row found in cast vote record file: %s&quot;, this.cvrPath
SEVERE, &quot;No choice columns found in cast vote record file: %s&quot;, this.cvrPath
SEVERE: &quot;Wrong number of choice header fields in cast vote record file: %s&quot;, this.cvrPath
SEVERE: &quot;Current snapshot has no CVRContests.&quot;
SEVERE, &quot;Error parsing contest manifest:\n%s&quot;, exception
SEVERE, &quot;Error parsing precinct manifest:\n%s&quot;, exception
SEVERE, &quot;Error parsing candidate manifest:\n%s&quot;, exception
SEVERE, &quot;No precinct data found!&quot;
SEVERE, &quot;No precinct portion data found!&quot;
SEVERE, &quot;No contest data found!&quot;
SEVERE, &quot;No candidate data found!&quot;
SEVERE, &quot;Precinct ID \&quot;%d\&quot; from CVR not found in manifest data!&quot;,precinctId
SEVERE, &quot;Precinct portion ID \&quot;%d\&quot; from CVR not found in manifest data!&quot;,precinctPortionId
SEVERE: &quot;GpUnit \&quot;%s\&quot; for CVR \&quot;%s\&quot; not found!&quot;, cvr.BallotStyleUnitId, cvr.UniqueId
SEVERE: &quot;GpUnit \&quot;%s\&quot; not found!&quot;, unitId
SEVERE: &quot;No Rank found on CVR \&quot;%s\&quot; Contest \&quot;%s\&quot;!&quot;, cvr.UniqueId,contest.ContestId
</code></pre></div>
<blockquote>
<p>Suggested resolution: These are all errors that appear when a CVR file is incompatible with RCTab. Check your cast vote record and compare it to any expected CVR data from your voting system vendor. Check with the CVR vendor to make sure the CVR is exporting correctly from their system. Make sure your voting system version is compatible with RCTab by reviewing the CVR documentation provided with RCTab and by checking with your voting system vendor. If you are unable to resolve the issue this way, file an issue on the RCTab GitHub and we will investigate the problem.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;No cast vote record data found!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Check your cast vote record and compare it to any expected CVR data from your voting system vendor. Check with the CVR vendor to make sure the CVR is exporting correctly from their system.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Unknown contest ID &#39;%d&#39; found while parsing CVR!&quot;, contestId
SEVERE: &quot;Contest \&quot;%s\&quot; from config file not found!&quot;, this.contestId
</code></pre></div>
<blockquote>
<p>Suggested resolution: Double-check the Contest ID for the contest you’re trying to tabulate. Make sure the correct contest ID is included in the config.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Aborting conversion due to cast vote record errors!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Check the Operator Log for other messages. Those messages will indicate specific errors with the cast vote record file.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE: &quot;ContestSelection \&quot;%s\&quot; from CVR not found!&quot;, contestSelectionId
SEVERE: &quot;CandidateSelection \&quot;%s\&quot; has no CandidateIds!&quot;, contestSelection.ObjectId
SEVERE: &quot;CandidateId \&quot;%s\&quot; from ContestSelectionId \&quot;%s\&quot; not found!&quot;,contestSelection.CandidateIds[0], contestSelection.ObjectId
</code></pre></div>
<blockquote>
<p>Suggested resolution: These errors appear if a CDF CVR indicates that a vote ranked a candidate (a contest selection) that the CDF file does not otherwise identify. Check with your vendor to make sure their CDF CVR export matches up with the CDF CVR requirements.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Unexpected error parsing source file: %s\n%s&quot;, cvrPath, exception
</code></pre></div>
<blockquote>
<p>Suggested resolution: RCTab is unable to read the CVR file used. Make sure your voting system version is compatible with RCTab by reviewing the CVR documentation provided with RCTab and by checking with your voting system vendor. If you are unable to resolve the issue this way, file an issue on the RCTab GitHub and we will investigate the problem.</p>
</blockquote>
<h3 id="candidate-errors">Candidate Errors<a class="headerlink" href="#candidate-errors" title="Permanent link">&para;</a></h3>
<p>Errors in this section are correctable on the Candidates tab. They may also require detailed examination of CVR Files themselves.</p>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Unrecognized candidate found in CVR: %s&quot;, candidateId
SEVERE, &quot;Source file contains unrecognized candidate(s): %s&quot;
SEVERE, &quot;Error processing candidate data:\n%s&quot;
SEVERE, &quot;Unrecognized candidate \&quot;%s\&quot; appears %d time(s)!&quot;
SEVERE, &quot;A name is required for each candidate!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Add unrecognized candidate names to the Candidates list in the configuration. Error log will list candidate names that do not appear in the CVR files.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Duplicate candidate %ss are not allowed: %s&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Delete all but one listing of each candidate name in the Candidates list. Candidates only need to be listed once in the Candidate list. Ensure that candidates with similar names are labeled distinctly in the CVR data.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Contest config must contain at least 1 declared candidate!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Confirm that candidate names have been added to the candidate list in the Candidates tab.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Error parsing candidate data: %s&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Re-enter candidate data on the Candidates tab. Confirm that correct CVR files are directed to on CVR files tab.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Contest config must contain at least 1 non-excluded candidate!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Confirm that at least one candidate is not excluded on the Candidates tab. If all candidates are excluded, remove excluded candidates. Re-enter candidate names and do not exclude every candidate.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;If candidate codes are used, a unique code is required for each candidate!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Double-check on the candidates tab that no candidate code values repeat. If code values do repeat, delete that candidate information and re-enter candidate information with a different candidate code.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Candidate code &#39;%s&#39; is not valid for contest &#39;%d&#39;!&quot;, candidateCode,contestId
</code></pre></div>
<blockquote>
<p>Suggested resolution: Check the candidate codes on the "Candidates" tab and cross-reference them with the candidate codes in the contest you’re trying to tabulate. Make sure that all candidate codes are accurate.</p>
</blockquote>
<h3 id="winning-rules-errors">Winning Rules Errors<a class="headerlink" href="#winning-rules-errors" title="Permanent link">&para;</a></h3>
<p>Errors in this section can be corrected on the Winning Rules tab.</p>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;If numberOfWinners is zero, winnerElectionMode must be multiSeatBottomsUpPercentageThreshold&quot;!
SEVERE, &quot;numberOfWinners must be zero if winnerElectionMode is multiSeatBottomsUpPercentageThreshold &quot;!&quot;
SEVERE, &quot;If numberOfWinners is zero, multiSeatBottomsUpPercentageThreshold must be specified!&quot;
SEVERE, &quot;nonIntegerWinningThreshold can&#39;t be true when winnerElectionMode is \&quot;%s\&quot;!&quot;,winnerMode
</code></pre></div>
<blockquote>
<p>Suggested resolution: Ensure that the correct winner election mode is selected, according to your local RCV laws. After confirming the correct winner election mode, rebuild the configuration file from scratch using the RCTab UI. The settings indicated by these errors cannot be changed or set to incorrect values if a configuration file is created using the UI.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Tabulation can&#39;t proceed because all declared candidates are below the minimum vote threshold.&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: There are multiple potential solutions here. Check the minimum vote threshold setting for the contest - is it set according to your local tabulation rules? If it is, then no candidate has sufficient votes to win in this contest. Refer to your local law for what to do next. If the minimum vote threshold setting is out of sync with your local tabulation rules, reset it to the correct setting and run tabulation again.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;When tiebreakMode involves a random element, randomSeed must be supplied.&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Input a positive or negative number into the random seed box on the Winning Rules tab.</p>
</blockquote>
<h3 id="voter-error-tab-errors">Voter Error Tab Errors<a class="headerlink" href="#voter-error-tab-errors" title="Permanent link">&para;</a></h3>
<p>Errors in this section can be corrected on the Voter Error tab.</p>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;When overvoteLabel is supplied, overvoteRule must be either &quot;exhaustImmediately &quot; + &quot;or alwaysSkipToNextRank!&quot;
SEVERE, When overvoteLabel is supplied, overvoteRule must be either &quot;Always skip to next rank&quot; or &quot;Exhaust immediately&quot;!
</code></pre></div>
<blockquote>
<p>Suggested resolution: Check what overvote rule is selected on the Voter Error tab. Ensure that it is the correct rule based on your local RCV laws. If either of the two rules mentioned in this error are required by your local laws, select the correct one.</p>
</blockquote>
<h3 id="results-writing-errors">Results Writing Errors<a class="headerlink" href="#results-writing-errors" title="Permanent link">&para;</a></h3>
<p>Errors in this section relate to RCTab’s ability to save results data after a tabulation. They can be corrected by ensuring that RCTab has the ability to read/write to disk, that there is sufficient disk space to create files, and by checking that valid filepaths are indicated in the configuration file.</p>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Error writing summary files:\n%s&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Ensure that your computer has sufficient space to store summary files and check that RCTab has write permission for the location selected for file storage on the Output tab.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Error saving file: %s\n%s&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Confirm that the location you have set files to save is a correct filepath.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Failed to create output directory: %s\n&quot; + &quot;Check the directory name and permissions&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Confirm that the location you have set files to save to is a correct filepath and that RCTab has permissions in that location.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Error writing to JSON file: %s\n%s\nPlease check the file path and permissions!&quot;
SEVERE, &quot;Error creating CSV file: %s\n%s\nPlease check the file path and permissions!&quot;
SEVERE, &quot;Error saving file: %s\n%s&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Check file path on output file settings. Confirm file path is correct. Also confirm that RCTab has permission to write to the filepath selected.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;CDF JSON generation failed.&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Uncheck CDF JSON in your configuration.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Error writing cast vote records in generic format from input file: %s\n%s&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: This error only applies to certain CVR files. Ensure that all CVR files in the CVR Files tab are labeled as the correct vendor and that RCTab has read/write permissions for the location on the drive where you are attempting to save files.</p>
</blockquote>
<h3 id="system-errors">System Errors<a class="headerlink" href="#system-errors" title="Permanent link">&para;</a></h3>
<p>Errors in this section relate to RCTab’s ability to actually run tabulations and potential errors in booting the software.</p>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Failed to configure tabulation logger!\n%s&quot;
SEVERE, &quot;Failed to configure logger!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Close and reboot RCTab.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Error opening file: %s\n%s\n&quot; + &quot;Check file path and permissions and make sure they are correct!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Confirm that the location you have set files to save is a correct filepath.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;RCTab security error. Could not meet FIPS compliance.&quot;
SEVERE, &quot;Error checking if output directory was in Users directory&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Restart RCTab and confirm that you are running with local administrator permissions.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Failed to open: %s:\n%s.&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Close RCTab and re-launch according to the relevant launch instructions in <a href="user_guide.html"><strong>Section 18 - User Guide</strong></a> document.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;User exited tabulator before it was finished!&quot;
SEVERE, &quot;Tabulation was cancelled by the user!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Re-launch tabulator. Run Tabulation again and do not close RCTab.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Error loading text file: %s\n%s&quot;,configFileDocumentationFilename,exception
</code></pre></div>
<blockquote>
<p>Suggested resolution: Close RCTab and re-launch according to the relevant launch instructions in <a href="user_guide.html"><strong>Section 18 - User Guide</strong></a> document.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Error during tabulation:\n%s\nTabulation failed!&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Check operator error log for other error messages. Other error messages will appear explaining why Tabulation could not be completed.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Failed to open: %s:\n%s. &quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Close RCTab and re-launch according to the relevant launch instructions in <a href="user_guide.html"><strong>Section 18 - User Guide</strong></a> document.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>SEVERE, &quot;Files are unequal lengths!&quot;
SEVERE, &quot;Files are not equal (line %d):\n%s\n%s&quot;
SEVERE, &quot;File not found!\n%s&quot;
SEVERE, &quot;Error reading file!\n%s&quot;
SEVERE, &quot;Error closing file!\n%s&quot;
SEVERE, &quot;Error deleting file: %s\n%s&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: These are errors presented by code when an automated test fails. If a user is seeing these errors, restart RCTab and build a new configuration file for the contest you are trying to tabulate.</p>
</blockquote>
<h3 id="other-errors">Other errors<a class="headerlink" href="#other-errors" title="Permanent link">&para;</a></h3>
<p>Errors in this section do not fit neatly into any other sections in this document.</p>
<div class="highlight"><pre><span></span><code>SEVERE: &quot;No config file path provided on command line!Please provide a path to the config file!See README.md for more details.&quot;
</code></pre></div>
<blockquote>
<p>Suggested resolution: Use the user interface to interact with RCTab, or check that you have followed <a href="tabulator_command_line_instructions.html"><strong>Section 24 - Command Line Instructions</strong></a> properly.</p>
</blockquote>
<h2 id="warning-messages">WARNING MESSAGES<a class="headerlink" href="#warning-messages" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>WARNING: &quot;winnerElectionMode \&quot;%s\&quot; is unrecognized! Please supply a valid winnerElectionMode.&quot;, oldWinnerElectionMode

WARNING: &quot;tiebreakMode \&quot;%s\&quot; is unrecognized! Please supply a valid tiebreakMode.&quot;,oldTiebreakMode

WARNING: &quot;CVR has no adjudicated rankings, skipping: Tabulator ID: %s Batch ID: %s Record ID: %d&quot;,tabulatorId, batchId, recordId

WARNING: &quot;Precinct identifier not found for cast vote record: %s&quot;, computedCastVoteRecordId

WARNING: &quot;Unexpected XML data: %s %b %s&quot;, s, b, s1

WARNING: &quot;Invalid selection! Please try again.&quot;

WARNING: &quot;Please load a contest config file before attempting to tabulate!&quot;

WARNING: &quot;Please load a contest config file before attempting to convert to CDF!&quot;

WARNING: &quot;Unable tell if saving is necessary, but everything should work fine anyway! Prompting for save just in case...\n%s&quot;,exception

WARNING: &quot;Unable to set emptyConfigString, but everything should work fine anyway!\n%s&quot;,exception

WARNING: &quot;CandidateSelection \&quot;%s\&quot; has multiple CandidateIds. Only the first one will be processed.&quot;,contestSelection.ObjectId

WARNING: &quot;CandidateSelection \&quot;%s\&quot; has multiple CandidateIds. Only the first one will be processed.&quot;,contestSelectionId
</code></pre></div>
<h2 id="info-messages">INFO MESSAGES<a class="headerlink" href="#info-messages" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>INFO: &quot;Tabulator is being used via the CLI.&quot;

INFO: &quot;Launching %s version %s...&quot;, APP_NAME, APP_VERSION

INFO: &quot;Round: %d&quot;, currentRound

INFO: &quot;Candidate \&quot;%s\&quot; was elected with a surplus fraction of %s.&quot;,winner, surplusFraction

INFO: &quot;Randomly generated candidate permutation for tie-breaking:&quot;

INFO: &quot;%s&quot;, candidateId

INFO: &quot;%s had residual surplus of %s.&quot;, winner, winnerResidual

INFO: &quot;Winning threshold set to %s.&quot;, winningThreshold

INFO: &quot;Parsed %d records from %d files&quot;, recordsParsed, cvrSequence

INFO: &quot;Parsed %d cast vote records.&quot;, recordsParsed

INFO: &quot;Successfully loaded contest config: %s&quot;, configPath

INFO: &quot;Validating contest config...&quot;

INFO: &quot;Contest config validation successful.&quot;

INFO: &quot;Creating new contest config...&quot;

INFO: &quot;Exiting tabulator GUI...&quot;

INFO: &quot;Opening tabulator GUI...&quot;

INFO: &quot;Welcome to %s version %s!&quot;, Main.APP_NAME, Main.APP_VERSION

INFO: &quot;Contest Selection needs adjudication. Skipping.&quot;

INFO: &quot;Starting tabulation session...&quot;

INFO: &quot;Config file: %s&quot;, configPath

INFO: &quot;This is a multi-pass IRV contest.&quot;

INFO: &quot;Excluding %s from the remaining tabulations.&quot;, newWinner

INFO: &quot;Tabulation session completed.&quot;

INFO: &quot;Results written to: %s&quot;, outputPath

INFO: &quot;Parsing cast vote records...&quot;
INFO: &quot;Reading CDF cast vote record file: %s...&quot;, cvrPath

INFO: &quot;Reading Clear Ballot cast vote records from file: %s...&quot;, cvrPath

INFO: &quot;Reading Dominion cast vote records from folder: %s...&quot;, cvrPath

INFO: &quot;Reading ES&amp;S cast vote record file: %s...&quot;, cvrPath

INFO: &quot;Reading Hart cast vote records from folder: %s...&quot;, cvrPath

INFO: &quot;Check config settings for candidate names, firstVoteRowIndex, firstVoteColumnIndex, and precinctColumnIndex to make sure they are correct!&quot;

INFO: &quot;See config_file_documentation.txt for more details.&quot;

INFO: &quot;Check file path and permissions and make sure they are correct!&quot;

INFO: &quot;ES&amp;S cast vote record files must be Microsoft Excel Workbook format.\nStrict Open XML and Open Office are not supported.&quot;

INFO: &quot;See the log for details.&quot;

INFO: &quot;JSON file generated successfully.&quot;

INFO: &quot;Generating summary spreadsheet: %s...&quot;, csvPath

INFO: &quot;Summary spreadsheet generated successfully.&quot;

INFO: &quot;Writing cast vote records in generic format to file: %s...&quot;,
outputPath

INFO: &quot;Generating cast vote record CDF JSON file: %s...&quot;, outputPath

INFO: &quot;Generating summary JSON file: %s...&quot;, jsonPath

INFO: &quot;Migrated tabulator config version from %s to %s.&quot;,config.rawConfig.tabulatorVersion != null ? config.rawConfig.tabulatorVersion : &quot;unknown&quot;,Main.APP_VERSION
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="post-election_audit_and_clearing_rctab_from_system.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Post-Election Audit &amp; Clearing RCTab from System">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Post-Election Audit & Clearing RCTab from System
              </div>
            </div>
          </a>
        
        
          
          <a href="rctab_system_tab_hints.html" class="md-footer__link md-footer__link--next" aria-label="Next: RCTab System Tab Hints">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                RCTab System Tab Hints
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.tabs", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="assets/external/unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>